<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites"
        android:iconTint="@color/material_color_white"/>
    <item
        android:id="@+id/menu_launches"
        android:icon="@drawable/ic_satellite_white"
        android:title="Launches"
        android:iconTint="@color/material_color_white"/>
    <item
        android:id="@+id/menu_news"
        android:icon="@drawable/ic_assignment_white"
        android:title="News"
        android:iconTint="@color/material_color_white"/>
    <item
        android:id="@+id/menu_vehicle"
        android:icon="@drawable/ic_rocket"
        android:title="Vehicles"
        android:iconTint="@color/material_color_white"/>
</menu>