<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_alert"
        android:icon="@drawable/ic_notifications_white"
        app:showAsAction="ifRoom"
        android:title="@string/alert" />
    <item
        android:id="@+id/action_supporter"
        android:orderInCategory="95"
        android:title="@string/remove_ads"
        android:textColor="?android:textColorPrimary"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_FAB"
        android:orderInCategory="96"
        android:title="@string/hide_fab"
        android:textColor="?android:textColorPrimary"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_consent"
        android:orderInCategory="105"
        android:title="@string/data_consent"
        android:textColor="?android:textColorPrimary"
        app:showAsAction="never" />
    <item
        android:id="@+id/debug_menu"
        android:textColor="?android:textColorPrimary"
        android:title="Debug"
        />

</menu>
