<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_alert"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always"
        android:title="Alert" />
    <item
        android:id="@+id/debug_log"
        android:icon="@drawable/ic_unknown_white"
        app:showAsAction="always"
        android:title="Log" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/debug_vehicle"
        android:title="Refresh Vehicles"
        app:showAsAction="never"/>

    <item
        android:id="@+id/debug_next_launch"
        android:title="Next Launch"
        app:showAsAction="never"/>

    <item
        android:id="@+id/debug_add_launch"
        android:title="Debug Launch"
        app:showAsAction="never"
        android:icon="@drawable/fab_add"/>

    <item
        android:id="@+id/debug_supporter"
        android:title="Supporter"
        app:showAsAction="never"
        android:icon="@drawable/ic_support"/>
</menu>
