<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.supporter.SupporterActivity">
    <item
        android:id="@+id/action_restore"
        android:orderInCategory="100"
        android:title="@string/restore_purchase"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_support"
        android:orderInCategory="200"
        android:title="@string/support"
        app:showAsAction="never" />
</menu>
