<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Notifications">
    <PreferenceCategory android:title="@string/general">

        <SwitchPreference
            android:defaultValue="true"
            android:key="notificationEnabled"
            android:summaryOff="@string/enable_notifications_off"
            android:summaryOn="@string/enable_notifications_on"
            android:title="@string/enable_notifications" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notificationEnabled"
            android:key="netstampChanged"
            android:summaryOff="@string/status_updates_off"
            android:summaryOn="@string/status_updates_on"
            android:title="@string/status_updates" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notificationEnabled"
            android:key="inFlight"
            android:summary="Receive notifications when a launch is confirmed in-flight."
            android:title="In Flight" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notificationEnabled"
            android:key="success"
            android:summary="Receive notifications when a launch is confirmed successful."
            android:title="Success" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="notificationEnabled"
            android:key="webcastOnly"
            android:summary="@string/webcast_only_summary"
            android:title="@string/webcast_only" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/do_not_disturb">
        <SwitchPreference
            android:key="do_not_disturb_status"
            android:summary="@string/do_not_disturb_summary"
            android:title="@string/do_not_disturb_enable" />
        <me.calebjones.spacelaunchnow.common.customviews.TimePreference
            android:defaultValue="22:00"
            android:dependency="do_not_disturb_status"
            android:key="do_not_disturb_start_time"
            android:title="@string/start_time" />
        <me.calebjones.spacelaunchnow.common.customviews.TimePreference
            android:defaultValue="08:00"
            android:dependency="do_not_disturb_status"
            android:key="do_not_disturb_end_time"
            android:title="@string/end_time" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notification_preferences">
        <Preference
            android:dependency="notificationEnabled"
            android:key="manage_notification_channel"
            android:summary="Change priorities, ringtones, etc."
            android:title="Manage Notification Channels" />

        <Preference
            android:defaultValue="true"
            android:dependency="notificationEnabled"
            android:key="notifications_new_message_test"
            android:summary="@string/test_notification_summary"
            android:title="@string/test_notification" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="notificationEnabled"
        android:summary="@string/notification_interval_summary"
        android:title="@string/notification_interval">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="twentyFourHour"
            android:summaryOff="@string/twenty_four_hour_off"
            android:summaryOn="@string/twenty_four_hour_on"
            android:title="@string/twenty_four_hour_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="oneHour"
            android:summaryOff="@string/one_hour_off"
            android:summaryOn="@string/one_hour_on"
            android:title="@string/one_hour_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="tenMinutes"
            android:summaryOff="@string/ten_minutes_off"
            android:summaryOn="@string/ten_minutes_on"
            android:title="@string/ten_minutes_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="oneMinute"
            android:summaryOff="Do not notify when a Launch is within one minute."
            android:summaryOn="Receive notification when a Launch is within one minute."
            android:title="One Minute" />
    </PreferenceCategory>
</PreferenceScreen>
