apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation project(':common')
    implementation project(path: ':data')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Views
    implementation deps.statefulLayout
    implementation deps.material
    implementation deps.circleImageView
    implementation deps.reyclerview
    implementation deps.materialDialogCore
    implementation deps.materialDialogCommons

    //Networking
    implementation deps.retrofit
    implementation deps.converter_gson
    implementation deps.gson

    //Utility
    implementation deps.timber

    implementation deps.constraintLayout
    implementation deps.appcompat
    implementation deps.legacySupportv4
    implementation deps.lifecycleExtensions
    implementation deps.cyanea

    implementation deps.iconicsCore
    implementation deps.googleMaterialTypeface
    implementation deps.communityMaterialTypeface
    implementation deps.fontawesomeTypeface

    // Iconography
    implementation deps.iconicsCore
    implementation deps.googleMaterialTypeface
    implementation deps.communityMaterialTypeface
    implementation deps.weathericon
    implementation deps.fontawesomeTypeface

    implementation deps.butterknife
    annotationProcessor deps.butterknifeCompiler

    implementation deps.glide
    annotationProcessor deps.glideCompiler

    implementation deps.playAds
}
