दुनिया भर से अपने सभी पसंदीदा रॉकेट लॉन्च पर अद्यतित रहने के लिए <b> Space Launch Now </ b> <i> सर्वोत्तम </ i> ऐप से मिलें। SpaceX, NASA, ULA, ROSCOSMOS, ISRO, और कई अन्य से रॉकेट लॉन्च के लिए अपडेट और नोटिफिकेशन प्राप्त करें!

<B> <u> विशेषताएं: </ u> </ b>
• आगामी रॉकेट प्रक्षेपण के लिए सूचनाएं।
• पहले मानवयुक्त अंतरिक्ष उड़ान के लिए अंतरिक्ष उड़ान का इतिहास।
• SpaceX, NASA, ULA और द्वारा आमतौर पर इस्तेमाल प्रक्षेपण वाहनों का विवरण 
 • खोज और विशिष्ट अंतरिक्ष प्रक्षेपण को खोजने के लिए फिल्टर।
• वैकल्पिक दिन / रात्रि थीम।
• ओएस साथी एप्लिकेशन प्रयोग करेंऔर उलटी गिनती के साथ चेहरे को देखें।

बी> लॉन्च ट्रैकिंग </ b>
SpaceX, ULA, और ऑर्बिटल / ATK के साथ-साथ NASA, ROSCOSMOS, ISRO, JAXA से ESA से अंतरराष्ट्रीय लॉन्च से रॉकेट लॉन्च को ट्रैक करें।

<बी> विज्ञान मिशन </ b>
  इंटरनेशनल स्पेस स्टेशन पर नासा के पुनरुत्थान मिशन, वाणिज्यिक उपग्रह IRIDIUM और जेम्स वेब स्पेस टेलीस्कॉप जैसे विज्ञान मिशन के साथ पालन करें !

<बी> वाहन जानकारी </ b>
सोयाज़, एटलस, डेल्टा, एरियान, प्रोटॉन और फाल्कन 9 लॉन्च वाहन परिवार जैसे  रॉकेटों को जानें।

स्पेस लॉन्च अब स्पेसएक्स, नासा, यूएलए, इसरो, ईएसए या किसी अन्य लॉन्च प्रदाता से संबद्ध नहीं है।