# SpaceLaunchNow-Android

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Jenkinsfile  Jenkinsfile_new  LICENSE.md  README.md  build.gradle  crowdin.yml  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ic_astrophysics.xml  ic_astrophysics_white.xml  ic_planetary.xml  ic_robotic_explore_white.xml  ic_satellite.xml  ic_satellite_white.xml  ic_tourism_white.xml  ic_unknown_white.xml  launcher_drawable.xml
app/src/main/res/drawable-v21/: ripple_custom.xml
app/src/main/res/layout/: activity_launch_detail.xml  activity_main.xml  activity_orbiter_detail.xml  activity_settings.xml  activity_vehicle_list.xml  app_bar_main.xml  content_list_item.xml  content_main.xml  content_settings.xml  dark_activity_orbiter_detail.xml  dark_app_bar_main.xml  dark_content_list_item.xml  dark_historical_list_item.xml  dark_launch_agency.xml  dark_launch_payload.xml  dark_launch_summary.xml  dark_mission_list_item.xml  dark_settings_appearance_layout.xml  dark_settings_launch_options_layout.xml  dark_settings_notifications_layout.xml  dark_vehicle_list_item.xml  empty_mission.xml  empty_next_launch.xml  emptyview.xml  fragment_favorites.xml  fragment_launches.xml  fragment_launches_view_pager.xml  fragment_missions.xml  fragment_previous_launches.xml  fragment_upcoming.xml  fragment_vehicles_viewpager.xml  gridview_item.xml  historical_list_item.xml  launch_detail.xml  launch_payload.xml  launch_summary.xml  light_content_fav_item.xml  light_content_list_item.xml  light_historical_list_item.xml  light_launch_agency.xml  (+11 more)
app/src/main/res/layout-land/: content_list_item.xml
app/src/main/res/layout-v21/: preference_information_material_custom.xml
app/src/main/res/layout-w600dp/: content_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  debug_menu.xml  favorite_menu.xml  main_search.xml  mission_menu.xml  next_menu.xml  previous_menu.xml  upcoming_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-port/: bools.xml  dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  dark_settings_fragment.xml  light_settings_fragment.xml  nested_appearance_preferences.xml  nested_loader_preferences.xml  nested_notification_preferences.xml
astronauts/: build.gradle  proguard-rules.pro
astronauts/src/main/: AndroidManifest.xml
astronauts/src/main/res/layout/: activity_astronaut_details.xml  astronaut_flight_fragment.xml  astronaut_item.xml  astronaut_list_fragment.xml  astronaut_profile_fragment.xml  fragment_astronaut_list.xml
astronauts/src/main/res/layout-w500dp/: astronaut_flight_fragment.xml  astronaut_profile_fragment.xml  fragment_astronaut_list.xml
astronauts/src/main/res/menu/: menu_astronaut_details.xml
astronauts/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: hide_to_bottom.xml  in_from_bottom.xml
common/src/main/res/color/: dark_primary_text_color_selector.xml
common/src/main/res/drawable/: badge_background.xml  flightclub_icon.xml  ic_failed.xml  ic_filter.xml  ic_question_mark.xml  ic_resupply.xml  ic_rocket.xml  ic_spacestation_logo.xml  ic_starship.xml  ic_watch_96dp.xml  ic_web.xml  launcher_drawable.xml  launcher_drawable_night.xml  line_divider.xml  rounded.xml  rounded_dialog.xml  shape_scrim.xml  squared.xml
common/src/main/res/layout/: activity_agency_launch.xml  activity_launch_detail.xml  activity_support.xml  activity_vehicle_list.xml  activity_web_view_fallback.xml  content_card.xml  core_information.xml  countdown_layout_view.xml  custom_progress.xml  custom_weather_card.xml  detail_launch_agency.xml  detail_launch_payload.xml  detail_launch_summary.xml  empty_astronauts.xml  empty_docked.xml  empty_events.xml  empty_expeditions.xml  empty_generic.xml  empty_launches.xml  empty_news.xml  empty_spacestations.xml  fragment_launch_list.xml  in_dialog.xml  in_snackbar.xml  item_active_expedition.xml  item_native_ad.xml  landing_information.xml  landing_pill.xml  landing_pill_mini.xml  launch_list_item.xml  launcher_pill_mini.xml  news_list_item.xml  orbiter_list_item.xml  seekbar_dialog_supporter.xml  settings_about.xml  settings_activity.xml  settings_appearance.xml  settings_general.xml  settings_notifications.xml  settings_support.xml  (+8 more)
common/src/main/res/layout-w500dp/: activity_vehicle_list.xml  content_card.xml  detail_launch_agency.xml  detail_launch_payload.xml  detail_launch_summary.xml  fragment_launch_list.xml  orbiter_list_item.xml
common/src/main/res/menu/: info_menu.xml  main_menu.xml  menu_support.xml
common/src/main/res/values-ar/: strings.xml
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
events/: build.gradle
events/src/main/: AndroidManifest.xml
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties  google-services.json  proguard-rules-debug.pro  proguard-rules.pro  version.properties
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: CHANGELOG.md  PRIVACY.md  TERMS.md
mobile/src/main/play/: contact-email.txt  contact-website.txt
mobile/src/main/res/: countdown_widget_small_info.xml
news/: build.gradle  proguard-rules-debug.pro
news/src/main/: AndroidManifest.xml
spacestations/: build.gradle
spacestations/src/main/: AndroidManifest.xml
spacestations/src/main/assets/: iss.html
starship/: build.gradle  proguard-rules.pro
starship/src/main/: AndroidManifest.xml
wear/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro  version.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/play/: contact-email.txt  contact-website.txt
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
(+1658 files in other folders)
