// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file("versions.gradle")

    repositories {
        google()
        jcenter()
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath("com.github.triplet.gradle:play-publisher:2.5.0-SNAPSHOT")
        classpath plugs.realm
        classpath plugs.butterknife
        classpath plugs.advancedBuildVersion
        classpath plugs.gradleBintrayPlugin
        classpath plugs.androidMavenGradle
        classpath plugs.googleService
        classpath plugs.kotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
        maven { url "https://maven.google.com" }
        mavenCentral()
        maven {
            name 'Sonatype SNAPSHOTs'
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}