// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file("versions.gradle")

    repositories {
        google()
        jcenter()
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath plugs.playPublisher
        classpath plugs.realm
        classpath plugs.butterknife
        classpath plugs.advancedBuildVersion
        classpath plugs.gradleBintrayPlugin
        classpath plugs.androidMavenGradle
        classpath plugs.googleService
        classpath plugs.kotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
        maven { url "https://maven.google.com" }
        mavenCentral()
        maven {
            name 'Sonatype SNAPSHOTs'
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven { url "https://jitpack.io" }
    }
}

gradle.projectsEvaluated {
    project(":mobile").tasks.matching { it.name.startsWith("publish") }.configureEach {
        mustRunAfter(project(":wear").tasks.matching { it.name.startsWith("publish") })
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}