// Variables for entire project
ext {
    app = [
            versionMajor: 3,
            versionMinor: 7,
            versionPatch: 0,
            versionCode: 4


    ]

    // Sdk and tools
    minSdkVersion = 21
    wearMinSdkVersion = 24
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    libraryVersion = "2.1.1"

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    // Common versions
    supportLibraryVersion = "28.0.0"
    firebaseVersion = "16.0.6"
    espressoVersion = "2.2.2"
    dexmakerVersion = "1.2"
    kotlinVersion = "1.4.20"
    roomVersion = '2.2.3'
    crashlytics = '2.10.1'
}

// Plugins
ext.plugs = [
        gradle              : "com.android.tools.build:gradle:4.0.1",
        realm               : "io.realm:realm-gradle-plugin:5.15.2",
        advancedBuildVersion: "org.moallemi.gradle.advanced-build-version:gradle-plugin:1.6.0",
        butterknife         : "com.jakewharton:butterknife-gradle-plugin:10.2.1",
        gradleBintrayPlugin : "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3",
        androidMavenGradle  : "com.github.dcendents:android-maven-gradle-plugin:2.0",
        googleService       : "com.google.gms:google-services:4.2.0",
        kotlinPlugin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
        playPublisher       : "com.github.triplet.gradle:play-publisher:2.5.0-SNAPSHOT"
]

ext.deps = [
        //AndroidX
        design                         : "com.android.support:design:$supportLibraryVersion",
        archcore_coreRuntime           : "androidx.arch.core:core-runtime:2.1.0",
        appcompat                      : "androidx.appcompat:appcompat:1.1.0",
        legacySupportv4                : "androidx.legacy:legacy-support-v4:1.0.0",
        lifecycleExtensions            : "androidx.lifecycle:lifecycle-extensions:2.0.0",
        browser                        : "androidx.browser:browser:1.0.0",
        constraintLayout               : "androidx.constraintlayout:constraintlayout:1.1.3",
        supportAnnotations             : "com.android.support:support-annotations:$supportLibraryVersion",
        cardview                       : "androidx.cardview:cardview:1.0.0",
        palette                        : "androidx.palette:palette:1.0.0",
        vectordrawable                 : "androidx.vectordrawable:vectordrawable-animated:1.0.0",
        percentlayout                  : "androidx.percentlayout:percentlayout:1.0.0",
        wear                           : "androidx.wear:wear:1.0.0",
        media                          : "androidx.media:media:1.0.0",
        wearable                       : "com.google.android.wearable:wearable:2.7.0",
        supportWearable                : "com.google.android.support:wearable:2.7.0",
        room                           : "androidx.room:room-runtime:$roomVersion",
        roomCompiler                   : "androidx.room:room-compiler:$roomVersion",
        paging                         : "androidx.paging:paging-runtime-ktx:2.1.1",
        preferences                    : "androidx.preference:preference:1.1.0",
        workManager                    : "androidx.work:work-runtime:2.0.1",

        //Google
        material                       : "com.google.android.material:material:1.2.1",
        playWearable                   : "com.google.android.gms:play-services-wearable:16.0.1",
        playAds                        : "com.google.android.gms:play-services-ads:19.7.0",
        adAdapter                      : "com.github.clockbyte:admobadapter:1.4.6",

        //Firebase
        firebaseAnalytics              : "com.google.firebase:firebase-analytics:18.0.2",
        firebaseAds                    : "com.google.firebase:firebase-ads:19.7.0",
        firebaseMessaging              : "com.google.firebase:firebase-messaging:20.1.0",

        //Kotlin
        kotlin_stdlib_jdk7             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",

        //Analytics and Logging
        timber                         : "com.jakewharton.timber:timber:4.7.1",
        crashlytics                    : "com.crashlytics.sdk.android:crashlytics:2.10.1",

        //RxJava
        rxjava                         : "io.reactivex.rxjava2:rxjava:2.2.6",
        rxandroid                      : "io.reactivex.rxjava2:rxandroid:2.1.1",

        //Networking
        retrofit                       : "com.squareup.retrofit2:retrofit:2.4.0",
        okhttp                         : "com.squareup.okhttp3:okhttp:3.10.0",
        okhttpLogging                  : "com.squareup.okhttp3:logging-interceptor:3.9.0",
        converter_gson                 : "com.squareup.retrofit2:converter-gson:2.6.2",
        adapter_rxjava                 : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
        gson                           : "com.google.code.gson:gson:2.8.6",
        
        //Views
        colorPicker                    : "com.jaredrummler:colorpicker:1.1.0",
        materialdrawer                 : "com.mikepenz:materialdrawer:6.1.0",
        materialDialogCore             : "com.afollestad.material-dialogs:core:0.9.6.0",
        materialDialogCommons          : "com.afollestad.material-dialogs:commons:0.9.6.0",
        expandableLayout               : "net.cachapa.expandablelayout:expandablelayout:2.9.2",
        expandableTextview             : "at.blogc:expandabletextview:1.0.5",
        circleImageView                : "de.hdodenhof:circleimageview:2.2.0",
        customtabs                     : "saschpe.android:customtabs:2.0.0",
        transitionseverywhere          : "com.andkulikov:transitionseverywhere:1.8.0",
        androidyoutubeplayer_core      : "com.pierfrancescosoffritti.androidyoutubeplayer:core:9.0.1",
        androidyoutubeplayer_chromecast: "com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.15",
        statefulLayout                 : "cz.kinst.jakub:android-stateful-layout-simple:2.0.7",
        photoView                      : "com.github.chrisbanes:PhotoView:2.0.0",
        GDPRDialog                     : "com.github.MFlisar:GDPRDialog:1.2.8",
        materialAbout                  : "com.github.jrvansuita:MaterialAbout:0.2.3",
        markdownView                   : "com.github.mukeshsolanki:MarkdownView-Android:1.0.4",
        onboarding                     : "com.codemybrainsout.onboarding:onboarder:1.0.4",
        materialdaterangepicker        : "com.borax12.materialdaterangepicker:library:1.9",
        recyclerview_fastscroll        : "com.simplecityapps:recyclerview-fastscroll:1.0.20",
        badge                          : "com.github.nekocode:Badge:2.0",
        twitterCore                    : "com.twitter.sdk.android:twitter-core:3.3.0",
        twitterUi                      : "com.twitter.sdk.android:tweet-ui:3.3.0",
        bottomNavigation               : "com.ashokvarma.android:bottom-navigation-bar:2.1.0",
        reyclerview                    : "androidx.recyclerview:recyclerview:1.0.0",

        //Utility
        inAppbilling                   : "com.anjlab.android.iab.v3:library:1.0.44",
        evernoteJob                    : "com.evernote:android-job:1.3.0-alpha09",
        forecast                       : "android.zetterstrom.com.forecast:forecast:1.2.0",
        dexter                         : "com.karumi:dexter:4.2.0",
        easyprefs                      : "com.pixplicity.easyprefs:library:1.9.0",
        staticMaps                     : "com.github.renaudcerrato:static-maps-api:1.0.4",
        once                           : "com.jonathanfinerty.once:once:1.2.2",
        calendarprovider               : "it.macisamuele:calendarprovider-lib:0.0.1",
        glide                          : "com.github.bumptech.glide:glide:4.8.0",
        glideCompiler                  : "com.github.bumptech.glide:compiler:4.8.0",
        glideTransformation            : "jp.wasabeef:glide-transformations:4.0.1",
        glidepalette                   : "com.github.florent37:glidepalette:2.1.2",
        gpuImageLibrary                : "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1",
        butterknife                    : "com.jakewharton:butterknife:10.1.0",
        butterknifeCompiler            : "com.jakewharton:butterknife-compiler:10.1.0",
        materialValue                  : "blue.aodev:material-values:1.1.1",
        autoValue                      : "com.google.auto.value:auto-value-annotations:1.6.2",
        autoValueProcessor             : "com.google.auto.value:auto-value:1.6.2",
        deepLinkDispatch               : "com.airbnb:deeplinkdispatch:5.1.0",
        deepLinkDispatchAnnotation     : "com.airbnb:deeplinkdispatch-processor:5.1.0",

        // Iconography
        iconicsCore                    : 'com.mikepenz:iconics-core:3.2.5@aar',
        googleMaterialTypeface         : 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar',
        communityMaterialTypeface      : 'com.mikepenz:community-material-typeface:3.5.95.1@aar',
        weathericon                    : 'com.github.pwittchen:weathericonview:1.1.0',
        fontawesomeTypeface            : 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar',

        // androidTestCompile
        dexmaker                       : "com.google.dexmaker:dexmaker:$dexmakerVersion",
        dexmakerMockito                : "com.google.dexmaker:dexmaker-mockito:$dexmakerVersion",
        espressoCore                   : "com.android.support.test.espresso:espresso-core:$espressoVersion",
        espressoIntents                : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
        espressoContrib                : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
        testingSupportLib              : "com.android.support.test:testing-support-lib:0.1",
        runner                         : "com.android.support.test:runner:0.5",

        // testCompile
        junit                          : "junit:junit:4.12",
        mockitoCore                    : "org.mockito:mockito-core:2.8.9",
        assertjCore                    : "org.assertj:assertj-core:1.7.1",


]
// Dependencies
