<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="me.calebjones.spacelaunchnow.ui.activity.DownloadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp"
                android:text="Download Launch Data"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Only about 2MB, recommend using WiFi to save Data!"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:minHeight="400dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
                        android:id="@+id/circularFillableLoaders"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/intro_slide_one_foreground"
                        app:cfl_border="true"
                        app:cfl_border_width="4dp"
                        app:cfl_progress="95"
                        app:cfl_wave_amplitude="0.06"
                        app:cfl_wave_color="@color/colorPrimaryAlt"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/download_ui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:layout_weight="0">

                        <TextView
                            android:id="@+id/titles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/start_download"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:padding="18dp"
                            android:text="Start Download"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"
                            android:textColor="@color/white" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:theme="@style/CircularProgress"
                            android:id="@+id/progress_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:visibility="gone"
                            android:layout_gravity="center_horizontal" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/download_background"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:padding="18dp"
                            android:text="Continue in Background"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
