<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textAlignment="center"
    android:transitionGroup="true"

    tools:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        style="@style/DarkTheme"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            style="@style/DarkTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:animateLayoutChanges="true"
            card_view:cardBackgroundColor="@color/cardview_dark_background"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="4dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true"
            android:layout_weight="1">

            <LinearLayout
                style="@style/DarkTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/payload_status_title"
                    style="@style/DarkTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Mission Details"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/payload_status"
                    style="@style/DarkTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingTop="4dp"
                    android:singleLine="false"
                    android:text="Unknown Payload"
                    android:textAlignment="center"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="15sp"
                    android:theme="@style/DarkTheme" />

                <TextView
                    android:id="@+id/payload_type"
                    style="@style/DarkTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingTop="4dp"
                    android:singleLine="false"
                    android:text="Unknown Mission Type"
                    android:textAlignment="center"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/payload_description"
                    style="@style/DarkTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:singleLine="false"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="15sp"
                    android:theme="@style/DarkTheme"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    style="@style/DarkTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/payload_infoButton"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="INFO"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/payload_wikiButton"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="WIKI"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/DarkTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            card_view:cardBackgroundColor="@color/cardview_dark_background"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="4dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true"
            android:visibility="visible">

            <LinearLayout
                style="@style/DarkTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/launch_vehicle_title"
                    style="@style/DarkTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="Launch Vehicle Summary"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/launch_vehicle"
                    style="@style/DarkTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:singleLine="false"
                    android:text="Unknown Launch Vehicle"
                    android:textAlignment="center" />

                <View
                    style="@style/DarkTheme"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="@color/View_Separator"
                    android:padding="12dp" />

                <TextView
                    android:id="@+id/launch_configuration"
                    style="@style/DarkTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:singleLine="false"
                    android:text="Configuration: "
                    android:textColor="?android:textColorSecondary" />

                <TextView
                    android:id="@+id/launch_family"
                    style="@style/DarkTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:singleLine="false"
                    android:text="Family: "
                    android:textColor="?android:textColorSecondary" />

                <LinearLayout
                    android:id="@+id/vehicle_spec_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/launch_vehicle_specs_title"
                        style="@style/DarkTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Vehicle Specifications"
                        android:textSize="16sp" />

                    <View
                        style="@style/DarkTheme"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/View_Separator"
                        android:padding="12dp" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_height"
                        style="@style/DarkTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Height: "
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_diameter"
                        style="@style/DarkTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Diameter: "
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_stages"
                        style="@style/DarkTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Stages: "
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_leo"
                        style="@style/DarkTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Payload to LEO: "
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_gto"
                        style="@style/DarkTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Payload to GTO: "
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_launch_mass"
                        style="@style/DarkTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Mass at Launch: "
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_thrust"
                        style="@style/DarkTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="16dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Thrust at Launch: "
                        android:textColor="?android:textColorSecondary" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>