import org.moallemi.gradle.internal.VersionCodeType
import com.android.build.OutputFile

buildscript {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        jcenter()
        maven {
            name 'Sonatype SNAPSHOTs';
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    }
}

apply plugin: 'org.moallemi.advanced-build-version'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'com.getkeepsafe.dexcount'

advancedVersioning {
    nameOptions {
        versionMajor rootProject.ext.app.versionMajor
        versionMinor app.versionMinor
        versionPatch app.versionPatch
        versionBuild versionCode
    }
    codeOptions {
        versionCodeType VersionCodeType.AUTO_INCREMENT_ONE_STEP
        dependsOnTasks 'release', 'publishReleaseApk'

    }

    outputOptions {
        renameOutput true
        nameFormat '${projectName}-${appName}-${buildType}-${versionName}'
    }
}

//ext.abiCodes = ['armeabi-v7a':1, mips:2, x86:3, x86_64:4, armeabi:5]
//
//// For each APK output variant, override versionCode with a combination of
//// ext.abiCodes * 1000 + variant.versionCode. In this example, variant.versionCode
//// is equal to defaultConfig.versionCode. If you configure product flavors that
//// define their own versionCode, variant.versionCode uses that value instead.
//android.applicationVariants.all { variant ->
//
//    // Assigns a different version code for each output APK
//    // other than the universal APK.
//    variant.outputs.each { output ->
//
//        // Stores the value of ext.abiCodes that is associated with the ABI for this variant.
//        def baseAbiVersionCode =
//                // Determines the ABI for this variant and returns the mapped value.
//                project.ext.abiCodes.get(output.getFilter(OutputFile.ABI))
//
//        // Because abiCodes.get() returns null for ABIs that are not mapped by ext.abiCodes,
//        // the following code does not override the version code for universal APKs.
//        // However, because we want universal APKs to have the lowest version code,
//        // this outcome is desirable.
//        if (baseAbiVersionCode != null) {
//
//            // Assigns the new version code to versionCodeOverride, which changes the version code
//            // for only the output APK, not for the variant itself. Skipping this step simply
//            // causes Gradle to use the value of variant.versionCode for the APK.
//            output.versionCodeOverride =
//                    baseAbiVersionCode * 1000 + variant.versionCode
//        }
//    }
//}


repositories {
    google()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

if (keystorePropertiesFile.canRead()) {
// Load your keystore.properties file into the keystoreProperties object.
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
} else {
    throw new GradleException("Could not read keystore.properties!")
}


android {
    signingConfigs {
        releaseConfig {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    def appVersionCode = 1000000 + app.versionMajor * 10000 + app.versionMinor * 1000 + app.versionPatch * 100 + advancedVersioning.versionCode
    flavorDimensions "release"
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion '28.0.3'
    defaultConfig {

        applicationId "me.calebjones.spacelaunchnow"
        manifestPlaceholders = [appNameLabel         : "@string/app_name",
                                manifestApplicationId: "${applicationId}",]

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode appVersionCode
        versionName advancedVersioning.versionName
        multiDexEnabled true
        wearAppUnbundled true

    }
    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
            applicationIdSuffix '.debug'
            manifestPlaceholders = [appNameLabel         : "SLN - Debug",
                                    manifestApplicationId: "me.calebjones.spacelaunchnow.ui.debug"]
            debuggable true
            renderscriptOptimLevel 3
            versionNameSuffix "-debug-b${appVersionCode}"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
        }
        release {
//        splits {
//            abi {
//                enable true
//                reset()
//                include 'x86_64', 'x86', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips'
//                universalApk true
//            }
//        }
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//play {
//    serviceAccountCredentials = rootProject.file("publisher-key.json")
//    track = "internal"
//    releaseStatus = "draft"
//}

//// map for the version code that gives each ABI a value. make sure to list all ABIs mentioned in splits block, an keep the order.
//ext.versionCodes = ['armeabi': 3, 'armeabi-v7a': 4, 'arm64-v8a': 5, mips: 6, 'x86': 7, 'x86_64': 8]
//import com.android.build.OutputFile
//
//// For each APK output variant, override versionCode with a combination of
//// ABI APK value * 1000 + defaultConfig.versionCode
//android.applicationVariants.all { variant ->
//    // assign different version code for each output
//    variant.outputs.each { output ->
//        output.versionCodeOverride =
//                project.ext.versionCodes.get(output.getFilter(OutputFile.ABI)) * 1000 + android.defaultConfig.versionCode
//    }
//}

dependencies {
    implementation project(':data')
    implementation project(':common')
    implementation project(':astronauts')
    implementation project(':news')
    implementation project(':spacestations')
    implementation project(':events')
    implementation deps.multidex
    // Android Official Libraries
    implementation deps.archcore_coreRuntime
    implementation deps.appcompat
    implementation deps.browser
    implementation deps.cardview
    implementation deps.palette
    implementation deps.lifecycleExtensions
    implementation deps.material
    implementation deps.vectordrawable
    implementation deps.percentlayout
    implementation deps.legacySupportv4
    implementation deps.firebaseCore
    implementation deps.playWearable
    implementation deps.playAds
    implementation deps.constraintLayout
    implementation deps.easyprefs
    // Architecture and Tools
    implementation deps.once
    implementation deps.crashlytics
    implementation deps.dexter
    implementation deps.statefulLayout
    // Billing
    implementation deps.inAppbilling
    implementation deps.workManager
    // Views and Animations
    implementation deps.materialDialogCore
    implementation deps.materialDialogCommons
    implementation deps.photoView
    implementation deps.GDPRDialog
    implementation deps.transitionseverywhere
    implementation deps.materialAbout
    implementation deps.markdownView
    implementation deps.colorpicker
    implementation deps.cyanea
    implementation deps.glide
    annotationProcessor deps.glideCompiler
    implementation deps.glidepalette
    implementation deps.onboarding
    implementation deps.circleImageView
    implementation deps.materialdaterangepicker
    implementation deps.recyclerview_fastscroll
    implementation deps.glideTransformation
    implementation deps.expandableLayout
    implementation deps.expandableTextview
    implementation deps.gpuImageLibrary
    implementation deps.materialdrawer
    implementation deps.forecast
    // HTTP Related libraries
    implementation deps.retrofit
    implementation deps.okhttp
    implementation deps.converter_gson
    implementation deps.gson
    implementation deps.calendarprovider
    // Iconography
    implementation deps.iconicsCore
    implementation deps.googleMaterialTypeface
    implementation deps.communityMaterialTypeface
    implementation deps.weathericon
    implementation deps.fontawesomeTypeface
    implementation deps.rxjava
    implementation deps.rxandroid
    implementation deps.badge
    //Twitter
    implementation deps.twitterCore
    implementation deps.twitterUi
    // Firebase Messaging
    implementation deps.firebaseMessaging
    implementation deps.timber
    implementation deps.butterknife
    annotationProcessor deps.butterknifeCompiler
    implementation deps.bottomNavigation
    implementation deps.preferences
}

apply plugin: 'com.google.gms.google-services'
