<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/wear_os">

    <PreferenceCategory android:title="@string/settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="wear_hour_mode"
            android:summaryOff="@string/watch_hour_mode_off"
            android:summaryOn="@string/watch_hour_mode_on"
            android:title="@string/watch_hour_mode" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="wear_display_utc"
            android:summary="@string/utc_time_summary"
            android:title="@string/utc_time" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/watchface_image">

        <SwitchPreference
            android:key="supporter_dynamic_background"
            android:defaultValue="false"
            android:summary="@string/dynamic_background_summary"
            android:title="@string/dynamic_background" />

        <SwitchPreference
            android:key="wear_background_blur"
            android:defaultValue="true"
            android:summary="@string/blur_background_summary"
            android:title="@string/blur_background" />

        <Preference
            android:key="wear_blur_dialog"
            android:dependency="wear_background_blur"
            android:enabled="true"
            android:summary="@string/blur_settings_summary"
            android:title="@string/blur_settings" />

    </PreferenceCategory>

</PreferenceScreen>
