<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/event_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/material_baseline_grid_2x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/event_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_unknown" />


    <TextView
        android:id="@+id/event_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:maxLines="2"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/event_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/event_icon"
        app:layout_constraintTop_toTopOf="@+id/event_icon"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Soyuz MS-17 Docking" />

    <TextView
        android:id="@+id/event_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:paddingRight="16dp"
        android:paddingBottom="2dp"
        android:singleLine="false"
        tools:text="Location"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/event_date"
        app:layout_constraintEnd_toEndOf="@+id/event_title"
        app:layout_constraintStart_toStartOf="@+id/event_title"
        app:layout_constraintTop_toBottomOf="@+id/event_title" />

    <TextView
        android:id="@+id/event_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:paddingRight="16dp"
        android:paddingBottom="2dp"
        android:singleLine="false"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/event_icon"
        app:layout_constraintEnd_toEndOf="@+id/event_title"
        app:layout_constraintStart_toStartOf="@+id/event_location"
        app:layout_constraintTop_toBottomOf="@+id/event_location"
        tools:text="Date" />

</androidx.constraintlayout.widget.ConstraintLayout>