<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:elevation="12dp">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/BaseAppTheme.TabBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="?colorPrimary"
        android:elevation="12dp"
        app:tabGravity="fill"
        app:tabMode="fixed"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout">

        <cz.kinst.jakub.view.SimpleStatefulLayout
            android:id="@+id/stateful_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp" />

        </cz.kinst.jakub.view.SimpleStatefulLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
