<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cz.kinst.jakub.view.SimpleStatefulLayout
        android:id="@+id/combined_stateful_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/starship_dashboard_launch_card" layout="@layout/starship_dashboard_launch_card" />

    </cz.kinst.jakub.view.SimpleStatefulLayout>


</LinearLayout>