<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/starship_dashboard_livestream_card"
        layout="@layout/starship_dashboard_livestream_card" />

    <include
        android:id="@+id/starship_dashboard_upnext"
        layout="@layout/starship_dashboard_upnext" />

    <include
        android:id="@+id/starship_dashboard_roadclosure_card"
        layout="@layout/starship_dashboard_roadclosure_card" />

    <include
        android:id="@+id/starship_dashboard_notices_card"
        layout="@layout/starship_dashboard_notices_card" />

</LinearLayout>