// Variables for entire project
ext {
    app = [
            versionMajor: 3,
            versionMinor: 0,
            versionPatch: 0

    ]
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    libraryVersion = "2.1.1"

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    // Common versions
    supportLibraryVersion = "25.3.1"
    firebaseVersion = "16.0.6"
    espressoVersion = "2.2.2"
    dexmakerVersion = "1.2"
    kotlinVersion = "1.3.10"
}

// Plugins
ext.plugs = [
        gradle              : "com.android.tools.build:gradle:3.2.1",
        realm               : "io.realm:realm-gradle-plugin:5.8.0",
        advancedBuildVersion: "org.moallemi.gradle.advanced-build-version:gradle-plugin:1.6.0",
        playPublisher       : 'com.github.Triple-T:gradle-play-publisher:65964bc711',
        butterknife         : "com.jakewharton:butterknife-gradle-plugin:10.0.0",
        gradleBintrayPlugin : "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3",
        androidMavenGradle  : "com.github.dcendents:android-maven-gradle-plugin:2.0",
        googleService       : "com.google.gms:google-services:4.2.0",
        kotlinPlugin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
]

// Dependencies
ext.deps = [
        // Google
        design            : "com.android.support:design:$supportLibraryVersion",
        appcompatv7       : "com.android.support:appcompat-v7:$supportLibraryVersion",
        supportv4         : "com.android.support:support-v4:$supportLibraryVersion",
        recyclerviewv7    : "com.android.support:recyclerview-v7:$supportLibraryVersion",
        cardviewv7        : "com.android.support:cardview-v7:$supportLibraryVersion",
        supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion",
        firebaseCore      : "com.google.firebase:firebase-core:$firebaseVersion",
        firebaseCrash     : "com.google.firebase:firebase-crash:$firebaseVersion",
        firebaseAds       : "com.google.firebase:firebase-ads:$firebaseVersion",

        //Kotlin
        kotlin_stdlib_jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",

        //Analytics and Logging
        timber : "com.jakewharton.timber:timber:4.6.0",

        //RxJava
        rxjava            : "io.reactivex.rxjava2:rxjava:2.1.15",
        rxandroid         : "io.reactivex.rxjava2:rxandroid:2.0.2",

        //Networking
        retrofit : "com.squareup.retrofit2:retrofit:2.4.0",
        okhttp : "com.squareup.okhttp3:okhttp:3.10.0",
        converter_simplexml : "com.squareup.retrofit2:converter-simplexml:2.4.0",
        converter_gson : "com.squareup.retrofit2:converter-gson:2.3.0",
        adapter_rxjava : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
        gson : "com.google.code.gson:gson:2.8.4",


        // androidTestCompile
        dexmaker          : "com.google.dexmaker:dexmaker:$dexmakerVersion",
        dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:$dexmakerVersion",
        espressoCore      : "com.android.support.test.espresso:espresso-core:$espressoVersion",
        espressoIntents   : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
        espressoContrib   : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
        testingSupportLib : "com.android.support.test:testing-support-lib:0.1",
        runner            : "com.android.support.test:runner:0.5",

        // testCompile
        junit             : "junit:junit:4.12",
        mockitoCore       : "org.mockito:mockito-core:2.8.9",
        assertjCore       : "org.assertj:assertj-core:1.7.1",
]