apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "me.calebjones.spacelaunchnow"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-acra.pro'
            proguardFile 'proguard-action-bar-sherlock.pro'
            proguardFile 'proguard-aws.pro'
            proguardFile 'proguard-eventbus.pro'
            proguardFile 'proguard-google-play-services.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-project-app.pro'
            testProguardFile 'proguard-project-test.pro'
        }
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:customtabs:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:preference-v7:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.github.clans:fab:1.6.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.borax12.materialdaterangepicker:library:1.2'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.kobakei:ratethisapp:0.0.4'
    compile 'com.jakewharton.timber:timber:4.1.0'
}
