<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vehicle_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:transitionGroup="true"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/grid_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/item_icon"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:transitionName="imageCover"
                    app:srcCompat="@drawable/placeholder" />

            </FrameLayout>

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@color/colorAccent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Unknown Rocket Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ffffff"
                android:elevation="2dp" />

            <TextView
                android:id="@+id/launch_vehicle_description"
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:singleLine="false"
                android:textColor="?android:textColorSecondary"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/vehicle_spec_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/launch_vehicle_specs_title"
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:paddingBottom="4dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="12dp"
                    android:singleLine="false"
                    android:text="Vehicle Specifications"
                    android:textSize="16sp" />

                <View
                    
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/View_Separator"
                    android:padding="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/launch_vehicle_specs_height"
                        
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:singleLine="false"
                        android:text="Height: "
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_diameter"
                        
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Diameter: "
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_stages"
                        
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Stages: "
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_leo"
                        
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Payload to LEO: "
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_gto"
                        
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Payload to GTO: "
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_launch_mass"
                        
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Mass at Launch: "
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_thrust"
                        
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Thrust at Launch: "
                        android:textColor="?android:textColorSecondary" />
                </LinearLayout>
            </LinearLayout>

            <!-- title -->
            <LinearLayout
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:id="@+id/button_layout">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/infoButton"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="INFO"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal|bottom" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/wikiButton"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="WIKI"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_horizontal|bottom" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/vehicle_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="8dp"
        app:srcCompat="@drawable/ic_fullscreen"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/item_icon"
        app:layout_anchorGravity="bottom|right"
        />

</android.support.design.widget.CoordinatorLayout>
