<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/support_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".supporter.SupporterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        apps:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_support"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            apps:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/nav_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/supporter_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    android:text="@string/supporter_description" />

                <TextView
                    android:id="@+id/supporter_feature_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="20dp"
                    android:text="Supporter Perks:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/supporter_features"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="20dp"
                    android:text="@string/supporter_features" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="1.0dip"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5.0dip">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/twoDollar"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="0.0dip"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="$1.99 - Beer"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/sixDollar"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="0.0dip"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="$5.99 - Lunch"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="1dip"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dip">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/twelveDollar"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="0.0dip"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="$11.99 - Dinner"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/other"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="0.0dip"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="Other"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:gravity="bottom|center"
                android:text="Note: There is currently a bug in Google's In-App Billing library that sometimes doesn't properly return successful purchases. If you make a purchase but don't immediately unlock features try to click the button again or re-install the application." />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
