<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.imageviewer.FullscreenImageActivity">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/image"
        android:transitionName="imageCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:gravity="center" />

</FrameLayout>
