<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="me.calebjones.spacelaunchnow.ui.activity.DownloadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Download Launch Data"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:paddingTop="48dp" />

            <TextView
                android:id="@+id/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Only about 2MB, recommend using WiFi to save Data!"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white" />

            <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
                android:id="@+id/circularFillableLoaders"
                android:layout_width="wrap_content"
                android:layout_height="340dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/intro_slide_one_foreground"
                app:cfl_border="true"
                app:cfl_border_width="4dp"
                app:cfl_progress="95"
                app:cfl_wave_amplitude="0.06"
                app:cfl_wave_color="@color/colorPrimaryAlt" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/start_download"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="18dp"
                    android:text="Start Download"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/white"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerInParent="true" />

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:theme="@style/CircularProgress"
                    android:id="@+id/progress_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/download_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <TextView
                    android:id="@+id/titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
