<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_baseline_grid_1x"
        android:layout_marginRight="@dimen/material_baseline_grid_1x"
        android:layout_marginBottom="@dimen/material_baseline_grid_0.5x"
        android:text="@string/blur_description"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/material_baseline_grid_10x"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/material_baseline_grid_0.5x"
            android:text="@string/blur_brightness"
            android:gravity="center|left"
            android:textStyle="bold"/>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/dim_seekbar"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="49"
        android:progress="49" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/material_baseline_grid_10x"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/material_baseline_grid_0.5x"
            android:text="@string/blur_sampling"
            android:gravity="center|left"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/blur_seekbar"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/material_baseline_grid_10x"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/material_baseline_grid_0.5x"
            android:text="@string/blur_radius"
            android:gravity="center|left"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/radius_seekbar"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="49"
            android:progress="25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/material_baseline_grid_10x"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/material_baseline_grid_0.5x"
            android:text="@string/blur_saturation"
            android:gravity="center|left"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/grey_seekbar"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="99"
            android:progress="99" />
    </LinearLayout>

</LinearLayout>