<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.calebjones.spacelaunchnow.webview.WebViewFallbackActivity"
    tools:showIn="@layout/activity_web_view_fallback">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview" />
</RelativeLayout>
