<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/core_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:text="Core Information"
        android:textAppearance="@style/MaterialTypography.Regular.Title"
        android:textColor="?android:textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_description" />

    <View

        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/View_Separator"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/core_information" />

    <TextView
        android:id="@+id/serial_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Serial Number:"
        android:textAppearance="@style/MaterialTypography.Regular.Title"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/serial_number_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:paddingBottom="@dimen/material_baseline_grid_0.5x"
        android:paddingLeft="4dp"
        android:textAppearance="@style/MaterialTypography.Regular.Body1"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/serial_number_title"
        app:layout_constraintStart_toEndOf="@+id/serial_number_title"
        app:layout_constraintTop_toTopOf="@+id/serial_number_title"
        tools:text="B1005" />

    <TextView
        android:id="@+id/status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Status:"
        android:textAppearance="@style/MaterialTypography.Regular.Title"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serial_number_title" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:paddingBottom="@dimen/material_baseline_grid_0.5x"
        android:paddingLeft="4dp"
        android:textAppearance="@style/MaterialTypography.Regular.Body1"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/status_title"
        app:layout_constraintStart_toStartOf="@+id/serial_number_text"
        app:layout_constraintTop_toTopOf="@+id/status_title"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Active" />

    <TextView
        android:id="@+id/previous_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:text="Flights:"
        android:textAppearance="@style/MaterialTypography.Regular.Title"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/flight_proven"
        app:layout_constraintTop_toBottomOf="@+id/flight_proven_title" />

    <TextView
        android:id="@+id/previous_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/previous_title"
        app:layout_constraintEnd_toEndOf="@+id/flight_proven"
        app:layout_constraintStart_toStartOf="@+id/flight_proven"
        app:layout_constraintTop_toTopOf="@+id/previous_title"
        tools:text="3" />

    <ImageView
        android:id="@+id/flight_proven"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/flight_proven_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flight_proven_title"
        app:srcCompat="@drawable/ic_question_mark" />

    <TextView
        android:id="@+id/flight_proven_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:text="Flight Proven:"
        android:textAppearance="@style/MaterialTypography.Regular.Title"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/flight_proven"
        app:layout_constraintTop_toTopOf="@+id/serial_number_title" />

    <include
        android:id="@+id/landing_card"
        layout="@layout/landing_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_card_edge_margin"
        android:animateLayoutChanges="true"
        android:padding="@dimen/material_card_edge_margin"/>

    <Button
        android:id="@+id/view_core_launches"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_card_edge_margin"
        android:padding="@dimen/material_card_edge_margin"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_text"
        tools:text="View B10018 Launches" />
</android.support.constraint.ConstraintLayout>