<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/countdown_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:clipToPadding="false"
    android:weightSum="4.0">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@color/View_Separator"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/status_pill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/status_pill" />

    <me.calebjones.spacelaunchnow.utils.views.custom.StatusPillView
        android:id="@+id/status_pill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:clipToPadding="false"
        android:textColor="@color/dark_primary_text_color_selector"
        android:textSize="26sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/countdown_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:padding="0dp"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:text="- -"
        android:textColor="?android:textColorSecondary"
        android:textSize="45dp"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="0dp"
        android:text="@string/days"
        android:textColor="?android:textColorSecondary"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/countdown_days"
        app:layout_constraintStart_toStartOf="@+id/countdown_days"
        app:layout_constraintTop_toBottomOf="@+id/countdown_days" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center|top"
        android:padding="0dp"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:text=":"
        android:textColor="?android:textColorSecondary"
        android:textSize="45dp"
        app:layout_constraintEnd_toStartOf="@+id/countdown_seconds"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/countdown_minutes"
        app:layout_constraintTop_toBottomOf="@+id/divider" />


    <TextView
        android:id="@+id/countdown_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:padding="0dp"
        android:text="- -"
        android:textColor="?android:textColorSecondary"
        android:textSize="45dp"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="0dp"
        android:text="@string/hours"
        android:textColor="?android:textColorSecondary"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/countdown_hours"
        app:layout_constraintStart_toStartOf="@+id/countdown_hours"
        app:layout_constraintTop_toBottomOf="@+id/countdown_hours" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center|top"
        android:padding="0dp"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:text=":"
        android:textColor="?android:textColorSecondary"
        android:textSize="45dp"
        app:layout_constraintEnd_toStartOf="@+id/countdown_minutes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/countdown_hours"
        app:layout_constraintTop_toBottomOf="@+id/divider" />


    <TextView
        android:id="@+id/countdown_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:padding="0dp"
        android:text="- -"
        android:textColor="?android:textColorSecondary"
        android:textSize="45dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="0dp"
        android:text="@string/minutes"
        android:textColor="?android:textColorSecondary"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/countdown_minutes"
        app:layout_constraintStart_toStartOf="@+id/countdown_minutes"
        app:layout_constraintTop_toBottomOf="@+id/countdown_minutes" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center|top"
        android:padding="0dp"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:text=":"
        android:textColor="?android:textColorSecondary"
        android:textSize="45dp"
        app:layout_constraintEnd_toStartOf="@+id/countdown_hours"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/countdown_days"
        app:layout_constraintTop_toBottomOf="@+id/divider" />


    <TextView
        android:id="@+id/countdown_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:padding="0dp"
        android:text="- -"
        android:textColor="?android:textColorSecondary"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="0dp"
        android:text="@string/seconds"
        android:textColor="?android:textColorSecondary"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/countdown_seconds"
        app:layout_constraintStart_toStartOf="@+id/countdown_seconds"
        app:layout_constraintTop_toBottomOf="@+id/countdown_seconds" />

    <TextView
        android:id="@+id/countdown_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:padding="0dp"
        android:text="+"
        android:textAlignment="center"
        android:textColor="?android:textColorSecondary"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/days"
        app:layout_constraintEnd_toStartOf="@+id/countdown_days"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/countdown_days" />

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@color/View_Separator"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hours" />

    <TextView
        android:id="@+id/status_reason"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="@dimen/material_baseline_grid_2.5x"
        android:textAlignment="center"
        android:visibility="gone"
        android:textColor="?android:textColorSecondary"
        tools:text="Test String"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_divider" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/countdown_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="bottom_divider,seconds,countdown_seconds,textView8,minutes,
        countdown_minutes,textView6,hours,countdown_hours,textView4,days,countdown_days" />

</androidx.constraintlayout.widget.ConstraintLayout>

