<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="100dp">
 
        <LinearLayout
            android:id="@+id/lnrLayout"
            android:background="@color/dark_card_background"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/TitleCard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elevation="4dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/categoryIcon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center|left"
                    app:srcCompat="@drawable/ic_unknown"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/launch_rocket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:gravity="left"
                    android:text="Unknown Launch Vehicle"
                    android:textColor="@color/dark_theme_primary_text_color"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:maxLines="2"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_toRightOf="@+id/categoryIcon"
                    android:layout_toEndOf="@+id/categoryIcon"
                    />
                <TextView
                    android:id="@+id/mission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Unknown Mission"
                    android:layout_below="@+id/launch_rocket"
                    android:layout_toRightOf="@+id/categoryIcon"
                    android:layout_toEndOf="@+id/categoryIcon"
                    android:paddingTop="4dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Unknown Launch Location"
                    android:layout_below="@+id/mission"
                    android:layout_toRightOf="@+id/categoryIcon"
                    android:layout_toEndOf="@+id/categoryIcon"
                    android:paddingBottom="2dp"/>
                <TextView
                    android:id="@+id/launch_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Unknown Launch Date"
                    android:layout_below="@+id/location"
                    android:layout_toRightOf="@+id/categoryIcon"
                    android:layout_toEndOf="@+id/categoryIcon"
                    android:paddingBottom="4dp"/>
                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Separator"
                    android:padding="32dp" />
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>