<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:transitionGroup="true"
    tools:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_card_edge_margin"
            android:animateLayoutChanges="true"
            android:padding="@dimen/material_card_edge_margin"
            card_view:cardCornerRadius="@dimen/card_view_corner_radius"
            card_view:cardElevation="@dimen/material_card_elevation_resting"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/payload_status_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="?attr/titleBarColor"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="@string/mission_details"
                    android:textAlignment="center"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="@dimen/material_typography_regular_title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/payload_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/titleBarColor"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:singleLine="false"
                    android:text="@string/unknown_payload"
                    android:textAlignment="center"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="@dimen/material_typography_regular_subheading_text_size" />

                <TextView
                    android:id="@+id/payload_type"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="@dimen/material_card_supporting_text_padding_bottom"
                    android:paddingLeft="@dimen/material_card_supporting_text_padding_horizontal"
                    android:paddingRight="@dimen/material_card_supporting_text_padding_horizontal"
                    android:paddingTop="@dimen/material_card_supporting_text_padding_top"
                    android:singleLine="false"
                    android:text="@string/unknown_agency_type"
                    android:textAlignment="center"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/material_typography_regular_subheading_text_size" />

                <TextView
                    android:id="@+id/payload_description"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="@dimen/material_card_supporting_text_padding_bottom"
                    android:paddingLeft="@dimen/material_card_supporting_text_padding_horizontal"
                    android:paddingRight="@dimen/material_card_supporting_text_padding_horizontal"
                    android:singleLine="false"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/material_typography_regular_subheading_text_size" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/payload_infoButton"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/info"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/payload_wikiButton"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/wiki"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_card_edge_margin"
            android:animateLayoutChanges="true"
            android:padding="@dimen/material_card_edge_margin"
            card_view:cardCornerRadius="@dimen/card_view_corner_radius"
            card_view:cardElevation="@dimen/material_card_elevation_resting"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout

                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/launch_vehicle_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="41dp"
                    android:background="?attr/titleBarColor"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/launch_vehicle_summary"
                    android:textAlignment="center"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    card_view:layout_constraintBottom_toTopOf="@+id/family_title"
                    card_view:layout_constraintEnd_toEndOf="@+id/launch_vehicle"
                    card_view:layout_constraintStart_toStartOf="@+id/launch_vehicle" />

                <TextView
                    android:id="@+id/launch_vehicle"
                    android:layout_width="390dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/titleBarColor"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:singleLine="false"
                    android:text="@string/unknown_launch_vehicle"
                    android:textAlignment="center"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="16sp"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/launch_vehicle_title" />


                <TextView
                    android:id="@+id/family_title"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/material_baseline_grid_0.5x"
                    android:text="@string/family"
                    android:textAppearance="@style/MaterialTypography.Regular.Title"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    card_view:layout_constraintBaseline_toBaselineOf="@+id/launch_family"
                    card_view:layout_constraintEnd_toStartOf="@+id/guideline"
                    card_view:layout_constraintHorizontal_bias="0.0"
                    card_view:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/launch_family"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/material_baseline_grid_0.5x"
                    android:paddingLeft="4dp"
                    android:textAppearance="@style/MaterialTypography.Regular.Body1"
                    android:textColor="?android:textColorSecondary"
                    card_view:layout_constraintBottom_toBottomOf="@+id/family_title"
                    card_view:layout_constraintEnd_toStartOf="@+id/flight_proven_title"
                    card_view:layout_constraintHorizontal_bias="0.0"
                    card_view:layout_constraintStart_toStartOf="@+id/guideline"
                    card_view:layout_constraintTop_toTopOf="@+id/family_title"
                    card_view:layout_constraintVertical_bias="0.0"
                    tools:text="Falcon" />


                <TextView
                    android:id="@+id/configuration_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/material_baseline_grid_0.5x"
                    android:text="@string/configuration"
                    android:textAppearance="@style/MaterialTypography.Regular.Title"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    card_view:layout_constraintEnd_toStartOf="@+id/guideline"
                    card_view:layout_constraintHorizontal_bias="0.0"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/family_title" />

                <TextView
                    android:id="@+id/launch_configuration"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/material_baseline_grid_0.5x"
                    android:paddingLeft="4dp"
                    android:textAppearance="@style/MaterialTypography.Regular.Body1"
                    android:textColor="?android:textColorSecondary"
                    card_view:layout_constraintBottom_toBottomOf="@+id/configuration_title"
                    card_view:layout_constraintEnd_toStartOf="@+id/flight_proven_title"
                    card_view:layout_constraintHorizontal_bias="0.0"
                    card_view:layout_constraintStart_toStartOf="@+id/guideline"
                    card_view:layout_constraintTop_toTopOf="@+id/configuration_title"
                    card_view:layout_constraintVertical_bias="0.0"
                    tools:text="Block 5" />


                <TextView
                    android:id="@+id/serial_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Serial Number:"
                    android:textAppearance="@style/MaterialTypography.Regular.Title"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    card_view:layout_constraintEnd_toStartOf="@+id/guideline"
                    card_view:layout_constraintHorizontal_bias="0.0"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/configuration_title" />

                <TextView
                    android:id="@+id/serial_number_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/material_baseline_grid_0.5x"
                    android:paddingLeft="4dp"
                    android:textAppearance="@style/MaterialTypography.Regular.Body1"
                    android:textColor="?android:textColorSecondary"
                    card_view:layout_constraintBottom_toBottomOf="@+id/serial_number"
                    card_view:layout_constraintEnd_toStartOf="@+id/flight_proven_title"
                    card_view:layout_constraintHorizontal_bias="0.0"
                    card_view:layout_constraintStart_toStartOf="@+id/guideline"
                    card_view:layout_constraintTop_toTopOf="@+id/serial_number"
                    card_view:layout_constraintVertical_bias="0.0"
                    tools:text="B1005" />

                <TextView
                    android:id="@+id/status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Status:"
                    android:textAppearance="@style/MaterialTypography.Regular.Title"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    card_view:layout_constraintEnd_toStartOf="@+id/guideline"
                    card_view:layout_constraintHorizontal_bias="0.0"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/serial_number" />

                <TextView
                    android:id="@+id/status_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/material_baseline_grid_0.5x"
                    android:paddingLeft="4dp"
                    android:textAppearance="@style/MaterialTypography.Regular.Body1"
                    android:textColor="?android:textColorSecondary"
                    card_view:layout_constraintBottom_toBottomOf="@+id/status_title"
                    card_view:layout_constraintEnd_toStartOf="@+id/flight_proven_title"
                    card_view:layout_constraintHorizontal_bias="0.0"
                    card_view:layout_constraintStart_toStartOf="@+id/guideline"
                    card_view:layout_constraintTop_toTopOf="@+id/status_title"
                    card_view:layout_constraintVertical_bias="0.0"
                    tools:text="Active" />

                <TextView
                    android:id="@+id/launch_vehicle_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:textAppearance="@style/MaterialTypography.Regular.Body1"
                    android:textColor="?android:textColorSecondary"
                    android:visibility="gone"
                    card_view:layout_constraintBottom_toBottomOf="@+id/launch_vehicle"
                    card_view:layout_constraintEnd_toStartOf="@+id/family_title"
                    card_view:layout_constraintStart_toStartOf="@+id/family_title"
                    card_view:layout_constraintTop_toBottomOf="@+id/launch_vehicle" />


                <TextView
                    android:id="@+id/launch_vehicle_specs_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:paddingBottom="@dimen/material_baseline_grid_0.5x"
                    android:text="@string/vehicle_specifications"
                    android:textAppearance="@style/MaterialTypography.Regular.Title"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/material_typography_regular_subheading_text_size"
                    card_view:layout_constraintEnd_toEndOf="@+id/view"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/status_title" />

                <View

                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="31dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/View_Separator"
                    android:padding="12dp"
                    card_view:layout_constraintBottom_toBottomOf="@+id/launch_vehicle_specs_height"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="@+id/launch_vehicle_specs_title" />

                <TextView
                    android:id="@+id/launch_vehicle_specs_height"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="@string/height"
                    android:textColor="?android:textColorSecondary"
                    card_view:layout_constraintEnd_toEndOf="@+id/launch_vehicle_specs_diameter"
                    card_view:layout_constraintStart_toStartOf="@+id/launch_vehicle_specs_diameter"
                    card_view:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_title" />

                <TextView
                    android:id="@+id/launch_vehicle_specs_diameter"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="@string/diameter"
                    android:textColor="?android:textColorSecondary"
                    card_view:layout_constraintEnd_toEndOf="@+id/launch_vehicle_specs_stages"
                    card_view:layout_constraintStart_toStartOf="@+id/launch_vehicle_specs_stages"
                    card_view:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_height" />

                <TextView
                    android:id="@+id/launch_vehicle_specs_stages"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="@string/stages"
                    android:textColor="?android:textColorSecondary"
                    card_view:layout_constraintEnd_toEndOf="@+id/launch_vehicle_specs_leo"
                    card_view:layout_constraintStart_toStartOf="@+id/launch_vehicle_specs_leo"
                    card_view:layout_constraintTop_toTopOf="@+id/launch_vehicle_specs_diameter" />

                <TextView
                    android:id="@+id/launch_vehicle_specs_leo"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="@string/mass_to_leo"
                    android:textColor="?android:textColorSecondary"
                    card_view:layout_constraintEnd_toEndOf="@+id/launch_vehicle_specs_gto"
                    card_view:layout_constraintStart_toStartOf="@+id/launch_vehicle_specs_gto"
                    card_view:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_stages" />

                <TextView
                    android:id="@+id/launch_vehicle_specs_gto"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="@string/mass_to_gto"
                    android:textColor="?android:textColorSecondary"
                    card_view:layout_constraintEnd_toEndOf="@+id/launch_vehicle_specs_launch_mass"
                    card_view:layout_constraintStart_toStartOf="@+id/launch_vehicle_specs_launch_mass"
                    card_view:layout_constraintTop_toTopOf="@+id/launch_vehicle_specs_leo" />

                <TextView
                    android:id="@+id/launch_vehicle_specs_launch_mass"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="@string/mass_at_launch"
                    android:textColor="?android:textColorSecondary"
                    card_view:layout_constraintEnd_toEndOf="@+id/launch_vehicle_specs_thrust"
                    card_view:layout_constraintStart_toStartOf="@+id/launch_vehicle_specs_thrust"
                    card_view:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_gto" />

                <TextView
                    android:id="@+id/launch_vehicle_specs_thrust"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="@string/thrust_at_launch"
                    android:textColor="?android:textColorSecondary"
                    card_view:layout_constraintEnd_toEndOf="@+id/launch_vehicle"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="@+id/launch_vehicle_specs_launch_mass" />


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/vehicle_infoButton"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/info"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_thrust" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/vehicle_wikiButton"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/wiki"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toEndOf="@+id/vehicle_infoButton"
                    card_view:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_thrust" />

                <TextView
                    android:id="@+id/flight_proven_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:text="Flight Proven:"
                    card_view:layout_constraintBottom_toBottomOf="@+id/flight_proven"
                    card_view:layout_constraintEnd_toStartOf="@+id/flight_proven"
                    card_view:layout_constraintTop_toTopOf="@+id/flight_proven" />

                <ImageView
                    android:id="@+id/flight_proven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/launch_vehicle"
                    card_view:srcCompat="@drawable/ic_question_mark" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:layout_constraintGuide_end="280dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Previous Flights:"
                    card_view:layout_constraintStart_toStartOf="@+id/flight_proven_title"
                    tools:layout_editor_absoluteY="107dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:layout_constraintEnd_toEndOf="@+id/flight_proven"
                    card_view:layout_constraintStart_toStartOf="@+id/flight_proven"
                    tools:layout_editor_absoluteY="107dp"
                    tools:text="3" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/launcher_launches"
            android:visibility="visible"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_margin="@dimen/material_card_edge_margin"
            android:padding="@dimen/material_card_edge_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/view_more_launches"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>