<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="launch_summary"
    android:textAlignment="center"
    android:transitionGroup="true"
    tools:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_card_edge_margin"
            android:animateLayoutChanges="true"
            android:padding="@dimen/material_card_edge_margin"
            android:visibility="visible"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="@dimen/material_card_elevation_resting"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout

                android:id="@+id/constraint_countdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <TextView
                    android:id="@+id/error_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/titleBarColor"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Failed" />

                <FrameLayout
                    android:id="@+id/youtube_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/error_message" />


                <ImageView
                    android:id="@+id/map_view_summary"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:clickable="true"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/youtube_view"
                    tools:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:src="@drawable/placeholder" />


                <TextView
                    android:id="@+id/launch_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="?attr/titleBarColor"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="4dp"
                    android:singleLine="false"
                    android:text="@string/unknown_launch_status"
                    android:textAlignment="center"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/content_TMinus_status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/map_view_summary" />


                <TextView
                    android:id="@+id/content_TMinus_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="@string/unknown_countdown_status"
                    android:textAlignment="center"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/countdown_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/launch_status" />

                <include
                    android:id="@+id/countdown_layout"
                    layout="@layout/countdown_layout_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/countdown_separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/content_TMinus_status" />


                <View
                    android:id="@+id/countdown_separator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/View_Separator"
                    app:layout_constraintBottom_toTopOf="@+id/launch_date_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/countdown_layout" />


                <TextView
                    android:id="@+id/launch_date_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/estimated_launch_date"
                    android:textAlignment="center"
                    android:textAppearance="@style/MaterialTypography.Regular.Subheading"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/countdown_separator" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:singleLine="false"
                    android:text="@string/unknown_launch_date"
                    android:textAlignment="center"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintBottom_toTopOf="@+id/launch_window_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/launch_date_title" />

                <TextView
                    android:id="@+id/launch_window_text"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:singleLine="false"
                    android:text="@string/unknown_launch_date"
                    android:textAlignment="center"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintBottom_toTopOf="@+id/watchButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date" />


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/watchButton"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="@string/watch_launch"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/launch_window_text" />


            </android.support.constraint.ConstraintLayout>
        </androidx.appcompat.widget.CardView>

        <androidx.appcompat.widget.CardView
            android:id="@+id/weather_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/material_baseline_grid_4x"
            android:layout_marginEnd="@dimen/material_card_edge_margin"
            android:layout_marginStart="@dimen/material_card_edge_margin"
            android:layout_marginTop="@dimen/material_card_edge_margin"
            android:animateLayoutChanges="true"
            android:paddingBottom="@dimen/material_baseline_grid_4x"
            android:paddingEnd="@dimen/material_card_edge_margin"
            android:paddingStart="@dimen/material_card_edge_margin"
            android:paddingTop="@dimen/material_card_edge_margin"
            android:visibility="gone"
            app:cardCornerRadius="4dp"
            card_view:cardElevation="@dimen/material_card_elevation_resting"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/weather_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/titleBarColor"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="@dimen/material_baseline_grid_1x"
                    android:text="@string/current_weather"
                    android:textAlignment="center"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_baseline_grid_2x"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weather_title"
                    app:weatherIconColor="@android:color/black"
                    app:weatherIconResource="@drawable/ic_unknown"
                    app:weatherIconSize="100" />


                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/weather_percip_chance_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center|left"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
                    app:layout_constraintStart_toEndOf="@+id/weather_icon"
                    app:layout_constraintTop_toTopOf="@+id/weather_icon"
                    app:layout_constraintVertical_bias="0.39"
                    app:weatherIconResource="@string/wi_umbrella"
                    app:weatherIconSize="30" />

                <TextView
                    android:id="@+id/weather_percip_chance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="4dp"
                    android:gravity="left|center"
                    android:text="--"
                    android:textColor="?android:textColorSecondary"
                    android:textIsSelectable="false"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/weather_percip_chance_icon"
                    app:layout_constraintEnd_toStartOf="@+id/weather_current_temp"
                    app:layout_constraintStart_toEndOf="@+id/weather_percip_chance_icon"
                    app:layout_constraintTop_toTopOf="@+id/weather_percip_chance_icon"
                    tools:text="29%" />


                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/weather_wind_speed_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center|left"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toEndOf="@+id/weather_icon"
                    app:layout_constraintTop_toBottomOf="@+id/weather_percip_chance_icon"
                    app:weatherIconResource="@string/wi_windy"
                    app:weatherIconSize="30" />

                <TextView
                    android:id="@+id/weather_wind_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="4dp"
                    android:gravity="left|center"
                    android:text="--"
                    android:textColor="?android:textColorSecondary"
                    android:textIsSelectable="false"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/weather_wind_speed_icon"
                    app:layout_constraintEnd_toStartOf="@+id/weather_feels_like"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/weather_wind_speed_icon"
                    app:layout_constraintTop_toTopOf="@+id/weather_wind_speed_icon"
                    tools:text="12 MpH" />


                <TextView
                    android:id="@+id/weather_current_temp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="--"
                    android:textColor="?android:textColorPrimary"
                    android:textIsSelectable="false"
                    android:textSize="40dp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/weather_icon"
                    tools:text="82 F" />

                <TextView
                    android:id="@+id/weather_feels_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/weather_current_temp"
                    app:layout_constraintStart_toStartOf="@+id/weather_current_temp"
                    app:layout_constraintTop_toBottomOf="@+id/weather_current_temp"
                    tools:text="Feels like 89" />

                <TextView
                    android:id="@+id/weather_low_high"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-- | --"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
                    app:layout_constraintEnd_toEndOf="@+id/weather_feels_like"
                    app:layout_constraintStart_toStartOf="@+id/weather_feels_like"
                    app:layout_constraintTop_toBottomOf="@+id/weather_feels_like"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="82 F | 87 F" />


                <TextView
                    android:id="@+id/weather_summary_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center|left"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weather_icon"
                    tools:text="Light rain tomorrow through Wednesday, with high temperatures falling." />

                <TextView
                    android:id="@+id/weather_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center|left"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/weather_summary_day"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/weather_summary_day"
                    app:layout_constraintTop_toBottomOf="@+id/weather_summary_day"
                    tools:text="Tanegashima, Japan" />


                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/day_two_weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@+id/day_three_weather_icon"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weather_location"
                    app:weatherIconColor="@android:color/black"
                    app:weatherIconSize="40" />

                <TextView
                    android:id="@+id/day_two_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="?android:textColorSecondary"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/day_two_weather_icon"
                    app:layout_constraintStart_toStartOf="@+id/day_two_weather_icon"
                    app:layout_constraintTop_toBottomOf="@+id/day_two_weather_icon"
                    tools:text="Fri" />

                <TextView
                    android:id="@+id/day_two_low_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="-- | --"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/day_two_day"
                    app:layout_constraintStart_toStartOf="@+id/day_two_day"
                    app:layout_constraintTop_toBottomOf="@+id/day_two_day"
                    tools:text="80 F | 84 F" />


                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/day_two_precip_prob_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@+id/day_two_precip_prob"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/day_two_low_high"
                    app:layout_constraintTop_toBottomOf="@+id/day_two_low_high"
                    app:weatherIconResource="@string/wi_umbrella"
                    app:weatherIconSize="20" />

                <TextView
                    android:id="@+id/day_two_precip_prob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--"
                    android:textAlignment="textStart"
                    android:textColor="?android:textColorSecondary"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/day_two_precip_prob_icon"
                    app:layout_constraintEnd_toEndOf="@+id/day_two_low_high"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/day_two_precip_prob_icon"
                    app:layout_constraintTop_toTopOf="@+id/day_two_precip_prob_icon"
                    tools:text="45%" />


                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/day_two_weather_wind_speed_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/day_two_precip_prob_icon"
                    app:layout_constraintStart_toStartOf="@+id/day_two_precip_prob_icon"
                    app:layout_constraintTop_toBottomOf="@+id/day_two_precip_prob_icon"
                    app:weatherIconResource="@string/wi_windy"
                    app:weatherIconSize="20" />

                <TextView
                    android:id="@+id/day_two_weather_wind_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="--"
                    android:textAlignment="textStart"
                    android:textColor="?android:textColorSecondary"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/day_two_weather_wind_speed_icon"
                    app:layout_constraintEnd_toStartOf="@+id/day_three_weather_wind_speed_icon"
                    app:layout_constraintStart_toEndOf="@+id/day_two_weather_wind_speed_icon"
                    app:layout_constraintTop_toTopOf="@+id/day_two_weather_wind_speed_icon"
                    tools:text="18 MpH" />


                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/day_three_weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@+id/day_four_weather_icon"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/day_two_weather_icon"
                    app:layout_constraintTop_toBottomOf="@+id/weather_location"
                    app:weatherIconColor="@android:color/black"
                    app:weatherIconSize="40" />

                <TextView
                    android:id="@+id/day_three_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="?android:textColorSecondary"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/day_three_weather_icon"
                    app:layout_constraintStart_toStartOf="@+id/day_three_weather_icon"
                    app:layout_constraintTop_toBottomOf="@+id/day_three_weather_icon"
                    tools:text="Sat" />

                <TextView
                    android:id="@+id/day_three_low_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp "
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="-- | --"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/day_three_day"
                    app:layout_constraintStart_toStartOf="@+id/day_three_day"
                    app:layout_constraintTop_toBottomOf="@+id/day_three_day"
                    tools:text="82 F | 87 F" />


                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/day_three_precip_prob_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@+id/day_three_precip_prob"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/day_three_low_high"
                    app:layout_constraintTop_toBottomOf="@+id/day_three_low_high"
                    app:weatherIconResource="@string/wi_umbrella"
                    app:weatherIconSize="20" />

                <TextView
                    android:id="@+id/day_three_precip_prob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--"
                    android:textAlignment="textStart"
                    android:textColor="?android:textColorSecondary"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/day_three_precip_prob_icon"
                    app:layout_constraintEnd_toEndOf="@+id/day_three_low_high"
                    app:layout_constraintStart_toEndOf="@+id/day_three_precip_prob_icon"
                    app:layout_constraintTop_toTopOf="@+id/day_three_precip_prob_icon"
                    tools:text="12%" />


                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/day_three_weather_wind_speed_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/day_three_precip_prob_icon"
                    app:layout_constraintStart_toStartOf="@+id/day_three_precip_prob_icon"
                    app:layout_constraintTop_toBottomOf="@+id/day_three_precip_prob_icon"
                    app:weatherIconResource="@string/wi_windy"
                    app:weatherIconSize="20" />

                <TextView
                    android:id="@+id/day_three_weather_wind_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="--"
                    android:textAlignment="textStart"
                    android:textColor="?android:textColorSecondary"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/day_three_weather_wind_speed_icon"
                    app:layout_constraintEnd_toStartOf="@+id/day_four_weather_wind_speed_icon"
                    app:layout_constraintStart_toEndOf="@+id/day_three_weather_wind_speed_icon"
                    app:layout_constraintTop_toTopOf="@+id/day_three_weather_wind_speed_icon"
                    tools:text="9 MpH" />


                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/day_four_weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/day_three_weather_icon"
                    app:layout_constraintTop_toBottomOf="@+id/weather_location"
                    app:weatherIconColor="@android:color/black"
                    app:weatherIconSize="40" />

                <TextView
                    android:id="@+id/day_four_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="?android:textColorSecondary"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/day_four_weather_icon"
                    app:layout_constraintStart_toStartOf="@+id/day_four_weather_icon"
                    app:layout_constraintTop_toBottomOf="@+id/day_four_weather_icon"
                    tools:text="Sun" />

                <TextView
                    android:id="@+id/day_four_low_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="-- | --"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/day_four_day"
                    app:layout_constraintStart_toStartOf="@+id/day_four_day"
                    app:layout_constraintTop_toBottomOf="@+id/day_four_day"
                    tools:text="80 F | 84 F" />


                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/day_four_precip_prob_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@+id/day_four_precip_prob"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/day_four_low_high"
                    app:layout_constraintTop_toBottomOf="@+id/day_four_low_high"
                    app:weatherIconResource="@string/wi_umbrella"
                    app:weatherIconSize="20" />

                <TextView
                    android:id="@+id/day_four_precip_prob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--"
                    android:textAlignment="textStart"
                    android:textColor="?android:textColorSecondary"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/day_four_precip_prob_icon"
                    app:layout_constraintEnd_toEndOf="@+id/day_four_low_high"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/day_four_precip_prob_icon"
                    app:layout_constraintTop_toTopOf="@+id/day_four_precip_prob_icon"
                    tools:text="78%" />


                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/day_four_weather_wind_speed_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/day_four_precip_prob_icon"
                    app:layout_constraintStart_toStartOf="@+id/day_four_precip_prob_icon"
                    app:layout_constraintTop_toBottomOf="@+id/day_four_precip_prob_icon"
                    app:weatherIconResource="@string/wi_windy"
                    app:weatherIconSize="20" />

                <TextView
                    android:id="@+id/day_four_weather_wind_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="--"
                    android:textAlignment="textStart"
                    android:textColor="?android:textColorSecondary"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/day_four_weather_wind_speed_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/day_four_weather_wind_speed_icon"
                    app:layout_constraintTop_toTopOf="@+id/day_four_weather_wind_speed_icon"
                    tools:text="19 MpH" />

                <android.support.constraint.Group
                    android:id="@+id/three_day_forecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="day_two_weather_icon, day_two_day, day_two_low_high, day_two_precip_prob_icon, day_two_precip_prob, day_two_weather_wind_speed_icon, day_two_weather_wind_speed_icon,
                                                   day_three_weather_icon, day_three_day, day_three_low_high, day_three_precip_prob_icon, day_three_precip_prob, day_three_weather_wind_speed_icon, day_three_weather_wind_speed_icon,
                                                   day_four_weather_icon, day_four_day, day_four_low_high, day_four_precip_prob_icon, day_four_precip_prob, day_four_weather_wind_speed_icon, day_four_weather_wind_speed_icon," />


            </android.support.constraint.ConstraintLayout>

        </androidx.appcompat.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>