<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/material_baseline_grid_2x"
        android:orientation="vertical">

        <TextView
            style="@style/MaterialTypography.Regular.Subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="If you choose to donate - please send a follow up email or message in Discord."/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_baseline_grid_0.5x"
            android:layout_marginTop="@dimen/material_baseline_grid_2x">

            <ImageView
                android:id="@+id/btc_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/material_baseline_grid_0.5x"
                android:layout_marginStart="@dimen/material_baseline_grid_0.5x"
                android:src="@drawable/qrcode_scan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/material_baseline_grid_1x"
                android:layout_marginStart="@dimen/material_baseline_grid_0.5x"
                android:layout_toStartOf="@+id/btc_icon"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/MaterialTypography.Regular"
                    android:text="BTC"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:saveEnabled="true"
                    android:textIsSelectable="true"
                    android:gravity="center"
                    android:text="1NefGAaD7wBxFwvA3sJYx2zWnb6A5brE3R" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_baseline_grid_1x"
            android:layout_marginTop="@dimen/material_baseline_grid_1x">

            <ImageView
                android:id="@+id/eth_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/material_baseline_grid_0.5x"
                android:layout_marginStart="@dimen/material_baseline_grid_0.5x"
                android:src="@drawable/qrcode_scan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/material_baseline_grid_1x"
                android:layout_marginStart="@dimen/material_baseline_grid_0.5x"
                android:layout_toStartOf="@+id/eth_icon"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/MaterialTypography.Regular"
                    android:text="ETH"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:saveEnabled="true"
                    android:textIsSelectable="true"
                    android:gravity="center"
                    android:text="0x962c40dC17806A663e9A626630511bb363848ea0" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_baseline_grid_1x"
            android:layout_marginTop="@dimen/material_baseline_grid_1x">

            <ImageView
                android:id="@+id/ltc_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/material_baseline_grid_0.5x"
                android:layout_marginStart="@dimen/material_baseline_grid_0.5x"
                android:src="@drawable/qrcode_scan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/material_baseline_grid_1x"
                android:layout_marginStart="@dimen/material_baseline_grid_0.5x"
                android:layout_toStartOf="@+id/ltc_icon"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/MaterialTypography.Regular"
                    android:text="LTC"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:saveEnabled="true"
                    android:textIsSelectable="true"
                    android:gravity="center"
                    android:text="LVUTPHH6LhAFsZtN71TVwVZFqs3J42tq1B" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>