<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/launcher"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:srcCompat="@drawable/launcher"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/no_launches_found"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_below="@+id/launcher"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>