<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_feed_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        tools:context="${relativePackage}.${activityClass}">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:columnWidth="320dp"
                    app:fastScrollPopupBgColor="@color/colorAccent"
                    app:fastScrollPopupTextColor="@android:color/primary_text_dark"
                    app:fastScrollThumbColor="@color/colorAccent" />


                <include layout="@layout/empty_launch" />

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/ic_add_alert">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
