<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:elevation="0dp">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/recycler_view_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAlignment="center"-->
                        <!--android:layout_marginTop="@dimen/material_baseline_grid_4x"-->
                        <!--android:text="Space Launch Now"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="?android:attr/textColorSecondary"-->
                        <!--style="@style/Base.TextAppearance.AppCompat.Headline"-->
                        <!--android:fontFamily="sans-serif-medium"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAlignment="center"-->
                        <!--android:layout_marginBottom="@dimen/material_baseline_grid_2x"-->
                        <!--android:text="Upcoming Launches"-->
                        <!--android:textColor="?android:attr/textColorSecondary"-->
                        <!--style="@style/Base.TextAppearance.AppCompat.Subhead"-->
                        <!--android:fontFamily="sans-serif-light"/>-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="320dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/view_more_launches"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/view_more_launches"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:text="@string/view_more_launches"
                        android:theme="@style/ExploreButtonTheme"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_anchor="@+id/recycler_view" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/no_launches"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/view_more_launches2"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/view_more_launches"
                    android:theme="@style/ExploreButtonTheme"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/no_launches_icon"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/no_launches_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:text="@string/no_launches" />
                </LinearLayout>
            </RelativeLayout>

            <include
                android:id="@+id/color_reveal"
                layout="@layout/color_reveal" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/material_baseline_grid_1.5x"
                android:layout_gravity="bottom|end">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fab"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="@dimen/material_baseline_grid_1.5x"
                    app:iconTint="@color/white"
                    app:backgroundTint="?fabAccent"
                    app:rippleColor="@color/material_color_white_70_percent"
                    android:textColor="@color/white"
                    app:layout_behavior="me.calebjones.spacelaunchnow.utils.views.animator.BottomTransientBarBehavior" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
