<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:elevation="0dp">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/recycler_view_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAlignment="center"-->
                        <!--android:layout_marginTop="@dimen/material_baseline_grid_4x"-->
                        <!--android:text="Space Launch Now"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="?android:attr/textColorSecondary"-->
                        <!--style="@style/Base.TextAppearance.AppCompat.Headline"-->
                        <!--android:fontFamily="sans-serif-medium"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAlignment="center"-->
                        <!--android:layout_marginBottom="@dimen/material_baseline_grid_2x"-->
                        <!--android:text="Upcoming Launches"-->
                        <!--android:textColor="?android:attr/textColorSecondary"-->
                        <!--style="@style/Base.TextAppearance.AppCompat.Subhead"-->
                        <!--android:fontFamily="sans-serif-light"/>-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="320dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/view_more_launches"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/view_more_launches"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:text="@string/view_more_launches"
                        android:textSize="12sp"
                        android:theme="@style/PrimaryButtonTheme"
                        android:textColor="?android:textColorPrimary"
                        android:visibility="visible"
                        app:layout_anchor="@+id/recycler_view" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/no_launches"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/view_more_launches2"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/view_more_launches"
                    android:textSize="12sp"
                    android:theme="@style/PrimaryButtonTheme"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/no_launches_icon"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/no_launches_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:text="@string/no_launches" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/color_reveal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp"
                android:visibility="invisible">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/material_baseline_grid_8x">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/select_launches"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/white"
                            android:textSize="26dp"
                            android:typeface="sans" />

                        <TextView

                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/selection_description"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:typeface="sans" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/white"
                            android:padding="12dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/nasa_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:checked="false"
                                    android:text="@string/nasa"
                                    android:textColor="@color/white"
                                    app:buttonTint="@color/white" />

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/spacex_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:checked="false"
                                    android:text="@string/spacex"
                                    android:textColor="@color/white"
                                    app:buttonTint="@color/white" />

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/roscosmos_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:checked="false"
                                    android:text="@string/roscosmos"
                                    android:textColor="@color/white"
                                    app:buttonTint="@color/white" />

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/ula_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:checked="false"
                                    android:text="@string/ula"
                                    android:textColor="@color/white"
                                    app:buttonTint="@color/white" />

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/KSC_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:checked="false"
                                    android:text="@string/kennedy_space_center"
                                    android:textColor="@color/white"
                                    app:buttonTint="@color/white" />

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/van_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:checked="false"
                                    android:text="@string/vandenberg_afb"
                                    android:textColor="@color/white"
                                    app:buttonTint="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/arianespace_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:checked="false"
                                    android:text="@string/arianespace"
                                    android:textColor="@color/white"
                                    app:buttonTint="@color/white" />

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/casc_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:checked="false"
                                    android:text="@string/casc"
                                    android:textColor="@color/white"
                                    app:buttonTint="@color/white" />

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/isro_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:checked="false"
                                    android:text="@string/isro"
                                    android:textColor="@color/white"
                                    app:buttonTint="@color/white" />

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/ples_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:checked="false"
                                    android:text="@string/plesetsk_cosmodrome"
                                    android:textColor="@color/white"
                                    app:buttonTint="@color/white" />

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/all_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:checked="false"
                                    android:text="@string/all"
                                    android:textColor="@color/white"
                                    app:buttonTint="@color/white" />
                            </LinearLayout>
                        </LinearLayout>


                        <androidx.appcompat.widget.AppCompatButton
                            style="@style/Base.Widget.AppCompat.Button.Colored"
                            android:id="@+id/action_notification_settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_notification_settings" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/additional_filters"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:text="@string/these_do_not_affect_launch_notifications"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/white"
                            android:typeface="sans" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="@dimen/material_baseline_grid_1x"
                            android:layout_marginTop="8dp"
                            android:background="@color/white"
                            android:padding="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                            android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/tbd_launch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".80"
                                android:checked="true"
                                android:text="@string/to_be_determined"
                                android:textColor="@color/white"
                                app:buttonTint="@color/white" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/tbd_info"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".20"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/ic_about" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                            android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/persist_last_launch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".80"
                                android:checked="true"
                                android:text="@string/keep_launches"
                                android:textColor="@color/white"
                                app:buttonTint="@color/white" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/last_launch_info"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".20"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/ic_about" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>



            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/material_baseline_grid_1.5x"
                android:layout_gravity="bottom|end">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fab"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="@dimen/material_baseline_grid_1.5x"
                    app:layout_behavior="me.calebjones.spacelaunchnow.utils.views.animator.BottomTransientBarBehavior" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
