<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/material_baseline_grid_2x"
    android:layout_marginTop="@dimen/material_baseline_grid_2x"
    android:text="Settings"
    android:textColor="@color/material_color_red_700"
    android:textSize="@dimen/materialize_typography_headline" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_margin="@dimen/material_baseline_grid_1x"
    android:background="@color/material_color_red_700" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/material_baseline_grid_1x"
    android:orientation="vertical">

    <android.support.v7.widget.SwitchCompat
      android:id="@+id/supporter_switch"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:padding="@dimen/material_baseline_grid_1.5x"
      android:gravity="left"
      android:text="Supporter"
      android:textAlignment="textStart"/>

    <android.support.v7.widget.SwitchCompat
      android:id="@+id/debug_launches_switch"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:padding="@dimen/material_baseline_grid_1.5x"
      android:layout_gravity="left"
      android:text="Debug Launches"
      android:textAlignment="textStart" />

  </LinearLayout>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/material_baseline_grid_2x"
    android:layout_marginTop="@dimen/material_baseline_grid_2x"
    android:text="Sync"
    android:textColor="@color/material_color_red_700"
    android:textSize="@dimen/materialize_typography_headline" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_margin="@dimen/material_baseline_grid_1x"
    android:background="@color/material_color_red_700" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/material_baseline_grid_2x"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
      android:id="@+id/next_launch_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/material_baseline_grid_2x"
      android:text="Next Launch" />

    <android.support.v7.widget.AppCompatButton
      android:id="@+id/background_sync_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/material_baseline_grid_2x"
      android:text="Background Sync" />

    <android.support.v7.widget.AppCompatButton
      android:id="@+id/vehicle_sync_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/material_baseline_grid_2x"
      android:text="Background Sync" />
  </LinearLayout>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Logging"
    android:layout_marginLeft="@dimen/material_baseline_grid_2x"
    android:layout_marginTop="@dimen/material_baseline_grid_2x"
    android:textColor="@color/material_color_red_700"
    android:textSize="@dimen/materialize_typography_headline" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_margin="@dimen/material_baseline_grid_1x"
    android:background="@color/material_color_red_700" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/material_baseline_grid_2x"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
      android:id="@+id/download_file"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/ic_get"
      android:drawablePadding="12dp"
      android:padding="8dp"
      android:text="Download Logs" />

    <android.support.v7.widget.AppCompatButton
      android:id="@+id/delete_file"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/ic_delete"
      android:drawablePadding="12dp"
      android:padding="8dp"
      android:text="Delete File" />
  </LinearLayout>
</LinearLayout>
