<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/debug_coordinator_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_baseline_grid_2x"
        android:layout_marginTop="@dimen/material_baseline_grid_2x"
        android:text="@string/settings"
        android:textColor="@color/material_color_red_700"
        android:textSize="@dimen/materialize_typography_headline" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/material_baseline_grid_1x"
        android:background="@color/material_color_red_700" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/material_baseline_grid_1x"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
          android:id="@+id/supporter_switch"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:padding="@dimen/material_baseline_grid_1.5x"
          android:text="@string/supporter" />

        <androidx.appcompat.widget.SwitchCompat
          android:id="@+id/debug_launches_switch"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:padding="@dimen/material_baseline_grid_1.5x"
          android:text="@string/debug_launches" />

      </LinearLayout>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_baseline_grid_2x"
        android:text="Sync"
        android:textColor="@color/material_color_red_700"
        android:textSize="@dimen/materialize_typography_headline" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/material_baseline_grid_1x"
        android:background="@color/material_color_red_700" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/material_baseline_grid_2x"
        android:paddingBottom="20dp">

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/next_launch_button"
          style="@style/Widget.AppCompat.Button.Colored"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/material_baseline_grid_2x"
          android:text="Next Launch"
          android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/background_sync_button"
          style="@style/Widget.AppCompat.Button.Colored"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/material_baseline_grid_2x"
          android:text="Background Sync"
          android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/vehicle_sync_button"
          style="@style/Widget.AppCompat.Button.Colored"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/material_baseline_grid_2x"
          android:text="Vehicle Sync"
          android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/job_event_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:padding="@dimen/material_baseline_grid_2x"
            android:text="Job Events" />
      </LinearLayout>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_baseline_grid_2x"
        android:text="Logging"
        android:textColor="@color/material_color_red_700"
        android:textSize="@dimen/materialize_typography_headline" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/material_baseline_grid_1x"
        android:background="@color/material_color_red_700" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/material_baseline_grid_2x"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/download_file"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/ic_get"
          android:drawablePadding="12dp"
          android:padding="12dp"
          android:text="Download Logs" />

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/delete_file"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/ic_delete"
          android:drawablePadding="12dp"
          android:padding="12dp"
          android:text="Delete File" />
      </LinearLayout>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
