<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="@dimen/material_baseline_grid_2x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/launch_rocket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_unknown" />


    <TextView
        android:id="@+id/launch_rocket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/material_baseline_grid_1x"
        android:layout_marginTop="@dimen/material_baseline_grid_1x"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:maxLines="2"
        android:text="@string/unknown_launch_vehicle"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/mission"
        app:layout_constraintEnd_toStartOf="@+id/status_pill_mini"
        app:layout_constraintStart_toEndOf="@+id/categoryIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/mission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:paddingBottom="2dp"
        android:paddingRight="16dp"
        android:singleLine="false"
        android:text="@string/unknown_mission"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/location"
        app:layout_constraintEnd_toStartOf="@+id/landing_pill_mini"
        app:layout_constraintStart_toEndOf="@+id/categoryIcon"
        app:layout_constraintTop_toBottomOf="@+id/launch_rocket" />

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:paddingBottom="2dp"
        android:paddingRight="16dp"
        android:singleLine="false"
        android:text="@string/unknown_launch_location"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/launch_date"
        app:layout_constraintEnd_toEndOf="@+id/mission"
        app:layout_constraintStart_toStartOf="@+id/mission"
        app:layout_constraintTop_toBottomOf="@+id/mission" />

    <TextView
        android:id="@+id/launch_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:paddingBottom="4dp"
        android:paddingRight="16dp"
        android:singleLine="false"
        android:text="@string/unknown_launch_date"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/location"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/categoryIcon"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <include
        android:id="@+id/status_pill_mini"
        layout="@layout/status_pill_mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/landing_pill_mini"
        layout="@layout/landing_pill_mini"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_pill_mini" />


</android.support.constraint.ConstraintLayout>