<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/okButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="175dp"
        android:text="Click Ok"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/okButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="67dp"
        android:text="This is the configuration activity. To launch app widget click in the button" />

</RelativeLayout>