<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textAlignment="center"
    android:transitionGroup="true">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:animateLayoutChanges="true"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="4dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/lnrLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/TitleCard"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:elevation="4dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageIcon"
                    android:layout_width="64dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="4dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/categoryIcon"
                    android:layout_width="64dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="4dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_mission" />

                <TextView
                    android:id="@+id/launch_rocket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imageIcon"
                    android:layout_toRightOf="@+id/imageIcon"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:lines="1"
                    android:paddingTop="8dp"
                    android:text="Unknown Launch Vehicle"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/launch_rocket"
                    android:layout_toEndOf="@+id/imageIcon"
                    android:layout_toRightOf="@+id/imageIcon"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:singleLine="false"
                    android:text="Unknown Launch Location" />

                <TextView
                    android:id="@+id/launch_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location"
                    android:layout_toEndOf="@+id/imageIcon"
                    android:layout_toRightOf="@+id/imageIcon"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:paddingBottom="4dp"
                    android:singleLine="false"
                    android:text="Unknown Launch Date" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/View_Separator"
                android:padding="12dp" />

            <LinearLayout
                android:id="@+id/content_mission_description_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        style="@style/LightTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/content_TMinus_status"
                            style="@style/LightTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:singleLine="false"
                            android:text="Unknown CountDown Status"
                            android:textAlignment="center"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="14sp"
                            android:theme="@style/LightTheme" />

                        <TextView
                            android:id="@+id/content_mission_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="28dp"
                            android:paddingRight="28dp"
                            android:textSize="14sp"
                            android:lines="3"
                            android:longClickable="false" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/separator_buttons"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:background="@color/View_Separator"
                android:padding="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/watchButton"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="Watch Live"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/shareButton"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:text="Share"
                    android:textColor="@color/colorPrimaryLight" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/exploreButton"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="right"
                    android:layout_toLeftOf="@id/shareButton"
                    android:text="Explore"
                    android:textColor="@color/colorPrimaryLight" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>