<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:text="Thanks for your Support!"
        android:textColor="@color/material_color_white"
        android:lines="2"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_baseline_grid_2x"
        android:layout_marginRight="@dimen/material_baseline_grid_2x"
        android:layout_marginTop="@dimen/material_baseline_grid_2x"
        android:layout_marginBottom="@dimen/material_baseline_grid_1x"
        android:text="@string/supporter_unlock_text" />

    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/material_baseline_grid_2x"
        android:layout_marginRight="@dimen/material_baseline_grid_2x"
        android:layout_marginTop="@dimen/material_baseline_grid_1x"
        android:layout_marginBottom="@dimen/material_baseline_grid_1x"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/product_title"
        style="@style/MaterialTypography.Dense.Subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAlignment="center"
        tools:text="$1.99" />
    <TextView
        android:id="@+id/product_price"
        style="@style/MaterialTypography.Dense.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAlignment="center"
        tools:text="$1.99" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/dialog_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_baseline_grid_2x"
        android:layout_marginRight="@dimen/material_baseline_grid_2x"
        android:layout_marginTop="@dimen/material_baseline_grid_1x"
        android:layout_marginBottom="@dimen/material_baseline_grid_1x"
        android:max="3"
        android:progress="1" />

    <Button
        android:id="@+id/ok_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_baseline_grid_2x"
        android:layout_marginRight="@dimen/material_baseline_grid_2x"
        android:text="Purchase" />


</LinearLayout>
