<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/material_baseline_grid_2x"
    android:textAlignment="center"
    android:text="Drag the slider to select your preferred supporter level. \n\n Pay what you want get the same features."/>

  <android.support.v7.widget.AppCompatSeekBar
    android:id="@+id/dialog_seekbar"
    style="@style/Widget.AppCompat.SeekBar.Discrete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:progress="1"
    android:max="3"
    />
  <ImageView
    android:id="@+id/dialog_icon"
    android:layout_width="wrap_content"
    android:layout_height="96dp"
    android:layout_gravity="center"
    android:scaleType="fitCenter"
    android:layout_margin="@dimen/material_baseline_grid_2x"/>

  <TextView
    android:id="@+id/dialog_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"/>

</LinearLayout>
