<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    tools:background="?attr/titleBarColor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            tools:text="Upcoming"
            android:textColor="@drawable/tab_text_color_selector"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:autoSizeMaxTextSize="12sp"
            android:elevation="@dimen/material_baseline_grid_1x"
            android:background="@drawable/badge_background"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textSize="8sp"
            tools:text="999" />

    </LinearLayout>

</RelativeLayout>