<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehicle_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:textAlignment="center"
    android:transitionGroup="true">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:transitionName="imageCover"
                app:srcCompat="@drawable/placeholder" />


            <LinearLayout
                android:id="@+id/text_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:padding="6dp">


                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:text="Unknown Rocket Name"
                    android:textAlignment="center"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:text="Unknown Family"
                    android:textAlignment="center"
                    android:textColor="@color/dark_secondary_text_color_selector"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/launch_vehicle_description"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="false"
                android:textColor="?android:textColorSecondary"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/vehicle_spec_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/launch_vehicle_specs_title"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:paddingBottom="4dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="12dp"
                    android:singleLine="false"
                    android:text="Vehicle Specifications"
                    android:textSize="16sp" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/View_Separator"
                    android:padding="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/launch_vehicle_specs_height"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:singleLine="false"
                        android:text="Height: "
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_diameter"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Diameter: "
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_stages"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Stages: "
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_leo"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Payload to LEO: "
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_gto"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Payload to GTO: "
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_launch_mass"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Mass at Launch: "
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/launch_vehicle_specs_thrust"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Thrust at Launch: "
                        android:textColor="?android:textColorSecondary" />
                </LinearLayout>
            </LinearLayout>

            <!-- title -->
            <LinearLayout

                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/infoButton"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="INFO"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/wikiButton"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="WIKI"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>
