<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_compact_card_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/bgcolor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/TitleCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/widget_categoryIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:padding="@dimen/material_baseline_grid_0.5x"
                android:layout_marginEnd="@dimen/material_baseline_grid_1x"
                android:src="@drawable/ic_unknown_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/widget_launch_mission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:maxLines="1"
                    android:paddingTop="8dp"
                    android:text="Unknown Mission"
                    android:textColor="@color/dark_theme_primary_text_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/widget_launch_rocket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:paddingBottom="1dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:singleLine="false"
                    android:text="Unknown Launch Vehicle"
                    android:textColor="@color/dark_theme_secondary_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/widget_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:paddingBottom="1dp"
                    android:paddingRight="8dp"
                    android:singleLine="false"
                    android:text="Unknown Launch Location"
                    android:textColor="@color/dark_theme_secondary_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/widget_launch_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:paddingRight="8dp"
                    android:singleLine="false"
                    android:text="Unknown Launch Date"
                    android:textColor="@color/dark_theme_secondary_text_color"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/widget_compact_card_refresh_button"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="top|right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_refresh_white" />
    </FrameLayout>

</LinearLayout>