<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_countdown_timer_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/bgcolor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_rounded_background_dark_transparent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/widget_launch_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/widget_mission_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/dark_theme_secondary_text_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <include
                layout="@layout/countdown_layout_widget_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>

        <ImageView
            android:id="@+id/widget_refresh_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|right"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_refresh_white" />

    </FrameLayout>

</LinearLayout>