<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_countdown_timer_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/bgcolor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/background_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/widget_launch_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/widget_mission_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/dark_theme_secondary_text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/countdown_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/countdown_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:scaleX="1.0"
                    android:scaleY="1.0"
                    android:textColor="@color/dark_theme_primary_text_color"
                    android:textSize="36sp"
                    android:text="- -"
                    android:paddingRight="8dp" />

                <TextView
                    android:id="@+id/countdown_days_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:lines="1"
                    android:paddingTop="8dp"
                    android:text="days"
                    android:textColor="@color/dark_theme_primary_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/countdown_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/dark_theme_primary_text_color"
                    android:textSize="36sp"
                    android:text="- -"
                    android:paddingRight="8dp" />

                <TextView
                    android:id="@+id/countdown_hours_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:lines="1"
                    android:paddingTop="8dp"
                    android:text="hours"
                    android:textColor="@color/dark_theme_primary_text_color"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/widget_refresh_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_refresh_white" />
    </FrameLayout>

</LinearLayout>