<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_compact_card_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/TitleCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_rounded_background_dark_transparent">

        <ImageView
            android:id="@+id/widget_categoryIcon"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_unknown_white"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:layout_marginLeft="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_launch_rocket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:maxLines="2"
                android:padding="2dp"
                android:text="Unknown Launch Vehicle"
                android:textColor="@color/dark_theme_primary_text_color"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/widget_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="2"
                android:padding="2dp"
                android:singleLine="false"
                android:textColor="@color/dark_theme_secondary_text_color"
                android:text="Unknown Launch Location" />

            <TextView
                android:id="@+id/widget_launch_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="2"
                android:padding="2dp"
                android:singleLine="false"
                android:textColor="@color/dark_theme_secondary_text_color"
                android:text="Unknown Launch Date" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_refresh_white"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:id="@+id/widget_compact_card_refresh_button" />

</RelativeLayout>