<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/max_width"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/material_baseline_grid_0.5x"
        android:layout_marginEnd="@dimen/material_baseline_grid_1x"
        android:layout_marginStart="@dimen/material_baseline_grid_1x"
        android:layout_marginTop="@dimen/material_baseline_grid_1x"
        android:layout_gravity="center"
        android:elevation="2dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/article_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/article_image"
                tools:text="NASA Spaceflight" />


            <TextView
                android:id="@+id/article_tag_alt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/article_tag"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Orion" />

            <TextView
                android:id="@+id/article_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Spaceflight" />

            <TextView
                android:id="@+id/article_title"
                style="@style/MaterialTypography.Regular.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="Article Article Goes Here Article Goes Here Article Goes Here Article Goes Here Goes Here"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/article_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/article_publication_date"
                style="@style/MaterialTypography.Locale.Subheading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/article_site"
                app:layout_constraintEnd_toStartOf="@+id/article_tag_alt"
                app:layout_constraintStart_toEndOf="@+id/article_image"
                app:layout_constraintTop_toBottomOf="@+id/article_title"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Mon, 02 Apr 2018 23:13:07 GMT" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>