<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="launch_summary"
    android:textAlignment="center"
    android:transitionGroup="true"
    tools:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/max_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            card_view:cardCornerRadius="@dimen/card_view_corner_radius"
            card_view:cardElevation="@dimen/material_card_elevation_resting"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">


                <ImageView
                    android:id="@+id/map_view_summary"
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:clickable="true"
                    tools:layout_behavior="@string/appbar_scrolling_view_behavior" />


                <TextView
                    android:id="@+id/launch_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="4dp"
                    android:singleLine="false"
                    android:text="Unknown Launch Status"
                    android:textAlignment="center"
                    android:background="?attr/titleBarColor"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="20sp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/content_TMinus_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="Unknown CountDown Status"
                    android:textAlignment="center"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="16sp" />

                <include
                    layout="@layout/countdown_layout_view"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:background="@color/View_Separator" />

                <TextView
                    android:id="@+id/launch_date_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="Estimated Launch Date"
                    android:textAlignment="center"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    android:textAppearance="@style/MaterialTypography.Regular.Subheading"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:singleLine="false"
                    android:text="Unknown Launch Date"
                    android:textAlignment="center"
                    android:textColor="?android:textColorSecondary" />

                <TextView
                    android:id="@+id/launch_window_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:singleLine="false"
                    android:text="Launch Window"
                    android:textAlignment="center"
                    android:textAppearance="@style/MaterialTypography.Regular.Subheading" />

                <TextView
                    android:id="@+id/launch_window_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:singleLine="false"
                    android:text="Unknown Launch Date"
                    android:textAlignment="center"
                    android:textColor="?android:textColorSecondary" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/notification_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Launch Notifications"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/watchButton"
                            style="@style/Base.Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:text="Watch Launch"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/weather_card"
            android:layout_width="@dimen/max_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            card_view:cardCornerRadius="@dimen/card_view_corner_radius"
            card_view:cardElevation="@dimen/material_card_elevation_resting"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <com.github.pwittchen.weathericonview.WeatherIconView
                        android:id="@+id/weather_icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight=".4"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp"
                        android:scaleType="centerCrop"
                        app:weatherIconColor="@android:color/black"
                        app:weatherIconSize="80" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:orientation="horizontal"
                            android:paddingTop="20dp">

                            <com.github.pwittchen.weathericonview.WeatherIconView
                                android:id="@+id/weather_percip_chance_icon"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".4"
                                android:gravity="center|left"
                                android:scaleType="centerCrop"
                                app:weatherIconResource="@string/wi_umbrella"
                                app:weatherIconSize="30" />

                            <TextView
                                android:id="@+id/weather_percip_chance"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".6"
                                android:gravity="left|center"
                                android:paddingLeft="4dp"
                                android:text="--"
                                android:textColor="?android:textColorSecondary"
                                android:textIsSelectable="false"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp">

                            <com.github.pwittchen.weathericonview.WeatherIconView
                                android:id="@+id/weather_wind_speed_icon"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".4"
                                android:gravity="center|left"
                                android:scaleType="centerCrop"
                                app:weatherIconResource="@string/wi_windy"
                                app:weatherIconSize="30" />

                            <TextView
                                android:id="@+id/weather_wind_speed"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".6"
                                android:gravity="left|center"
                                android:paddingLeft="4dp"
                                android:text="--"
                                android:textColor="?android:textColorSecondary"
                                android:textIsSelectable="false"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_weight=".3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weather_current_temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:text="--"
                            android:textColor="?android:textColorPrimary"
                            android:textIsSelectable="false"
                            android:textSize="40dp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/weather_feels_like"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:text="--"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/weather_low_high"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="-- | --"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="15dp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/weather_summary_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/weather_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20sp"
                    android:textStyle="normal" />


                <LinearLayout
                    android:id="@+id/three_day_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/day_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <com.github.pwittchen.weathericonview.WeatherIconView
                            android:id="@+id/day_two_weather_icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:gravity="center"
                            android:scaleType="centerCrop"
                            app:weatherIconColor="@android:color/black"
                            app:weatherIconSize="40" />

                        <TextView
                            android:id="@+id/day_two_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="?android:textColorSecondary"
                            android:textIsSelectable="false"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/day_two_low_high"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="-- | --"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.github.pwittchen.weathericonview.WeatherIconView
                                android:id="@+id/day_two_precip_prob_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:scaleType="centerCrop"
                                app:weatherIconResource="@string/wi_umbrella"
                                app:weatherIconSize="20" />

                            <TextView
                                android:id="@+id/day_two_precip_prob"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingRight="20dp"
                                android:text="--"
                                android:textColor="?android:textColorSecondary"
                                android:textIsSelectable="false"
                                android:textSize="12sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.github.pwittchen.weathericonview.WeatherIconView
                                android:id="@+id/day_two_weather_wind_speed_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:scaleType="centerCrop"
                                app:weatherIconResource="@string/wi_windy"
                                app:weatherIconSize="20" />

                            <TextView
                                android:id="@+id/day_two_weather_wind_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingRight="10dp"
                                android:text="--"
                                android:textColor="?android:textColorSecondary"
                                android:textIsSelectable="false"
                                android:textSize="12sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day_three"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <com.github.pwittchen.weathericonview.WeatherIconView
                            android:id="@+id/day_three_weather_icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:scaleType="centerCrop"
                            app:weatherIconColor="@android:color/black"
                            app:weatherIconSize="40" />

                        <TextView
                            android:id="@+id/day_three_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="?android:textColorSecondary"
                            android:textIsSelectable="false"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/day_three_low_high"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="-- | --"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.github.pwittchen.weathericonview.WeatherIconView
                                android:id="@+id/day_three_precip_prob_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:scaleType="centerCrop"
                                app:weatherIconResource="@string/wi_umbrella"
                                app:weatherIconSize="20" />

                            <TextView
                                android:id="@+id/day_three_precip_prob"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingRight="20dp"
                                android:text="--"
                                android:textColor="?android:textColorSecondary"
                                android:textIsSelectable="false"
                                android:textSize="12sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.github.pwittchen.weathericonview.WeatherIconView
                                android:id="@+id/day_three_weather_wind_speed_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:scaleType="centerCrop"
                                app:weatherIconResource="@string/wi_windy"
                                app:weatherIconSize="20" />

                            <TextView
                                android:id="@+id/day_three_weather_wind_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingRight="10dp"
                                android:text="--"
                                android:textColor="?android:textColorSecondary"
                                android:textIsSelectable="false"
                                android:textSize="12sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day_four"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <com.github.pwittchen.weathericonview.WeatherIconView
                            android:id="@+id/day_four_weather_icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:scaleType="centerCrop"
                            app:weatherIconColor="@android:color/black"
                            app:weatherIconSize="40" />

                        <TextView
                            android:id="@+id/day_four_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="?android:textColorSecondary"
                            android:textIsSelectable="false"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/day_four_low_high"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="-- | --"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.github.pwittchen.weathericonview.WeatherIconView
                                android:id="@+id/day_four_precip_prob_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:scaleType="centerCrop"
                                app:weatherIconResource="@string/wi_umbrella"
                                app:weatherIconSize="20" />

                            <TextView
                                android:id="@+id/day_four_precip_prob"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingRight="10dp"
                                android:text="--"
                                android:textColor="?android:textColorSecondary"
                                android:textIsSelectable="false"
                                android:textSize="12sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.github.pwittchen.weathericonview.WeatherIconView
                                android:id="@+id/day_four_weather_wind_speed_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:scaleType="centerCrop"
                                app:weatherIconResource="@string/wi_windy"
                                app:weatherIconSize="20" />

                            <TextView
                                android:id="@+id/day_four_weather_wind_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingRight="10dp"
                                android:text="--"
                                android:textColor="?android:textColorSecondary"
                                android:textIsSelectable="false"
                                android:textSize="12sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>