<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/max_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/material_baseline_grid_1x"
        android:layout_marginBottom="@dimen/material_baseline_grid_0.5x"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:paddingBottom="@dimen/material_baseline_grid_0.5x"
        android:paddingTop="@dimen/material_baseline_grid_0.5x"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardPreventCornerOverlap="true">

        <LinearLayout
            android:id="@+id/lnrLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/TitleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_baseline_grid_1x"
                android:layout_marginStart="@dimen/material_baseline_grid_1x"
                android:elevation="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/categoryIcon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/material_baseline_grid_0.5x"
                    android:layout_marginEnd="@dimen/material_baseline_grid_1x"
                    android:layout_marginStart="@dimen/material_baseline_grid_2x"
                    android:layout_marginTop="@dimen/material_baseline_grid_1x"
                    android:src="@drawable/ic_unknown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_baseline_grid_1x"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mission_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingTop="8dp"
                        android:text="@string/unknown_launch_vehicle"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/mission_vehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:paddingTop="4dp"
                        android:singleLine="true"
                        android:text="@string/unknown_mission"
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/mission_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:text="@string/unknown_mission_date"
                        android:textColor="?android:textColorSecondary" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                android:layout_marginEnd="@dimen/material_baseline_grid_3x"
                android:layout_marginStart="@dimen/material_baseline_grid_3x"
                android:background="@color/View_Separator" />

            <TextView
                android:id="@+id/mission_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_baseline_grid_0.5x"
                android:layout_marginEnd="@dimen/material_baseline_grid_3x"
                android:layout_marginStart="@dimen/material_baseline_grid_3x"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="false"
                android:text="@string/unknown_mission"
                android:textColor="?android:textColorSecondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/launchButton"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                    android:layout_marginEnd="@dimen/material_baseline_grid_0.5x"
                    android:layout_marginStart="@dimen/material_baseline_grid_3x"
                    android:layout_marginTop="@dimen/material_baseline_grid_0.5x"
                    android:gravity="center"
                    android:text="@string/launch"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/infoButton"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                    android:layout_marginEnd="@dimen/material_baseline_grid_1x"
                    android:layout_marginStart="@dimen/material_baseline_grid_0.5x"
                    android:layout_marginTop="@dimen/material_baseline_grid_0.5x"
                    android:gravity="center"
                    android:text="@string/info"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>