<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehicle_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:textAlignment="center"
    android:transitionGroup="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/max_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        card_view:cardElevation="4dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:srcCompat="@drawable/placeholder" />

            <TextView
                android:id="@+id/launch_vehicle_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?colorAccent"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:text="@string/launch_vehicle_summary"
                android:textAlignment="center"
                android:textColor="@color/dark_primary_text_color_selector"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/launch_vehicle"
                app:layout_constraintStart_toStartOf="@+id/launch_vehicle"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/launch_vehicle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?colorAccent"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:singleLine="false"
                android:text="@string/unknown_launch_vehicle"
                android:textAlignment="center"
                android:textColor="@color/dark_primary_text_color_selector"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_title" />


            <TextView
                android:id="@+id/launch_vehicle_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:gravity="left"
                android:textAppearance="@style/MaterialTypography.Regular.Body1"
                android:textColor="?android:textColorSecondary"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_vehicle"
                tools:text="test sets set setsetse set set set set set " />


            <TextView
                android:id="@+id/launch_vehicle_specs_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/vehicle_specifications"
                android:textAlignment="center"
                android:textAppearance="@style/MaterialTypography.Regular.Subheading"
                android:textColor="?android:textColorSecondary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_description" />

            <TextView
                android:id="@+id/launch_vehicle_specs_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="1"
                android:singleLine="false"
                android:text="@string/height"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toStartOf="@+id/launch_vehicle_specs_height_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_title" />

            <TextView
                android:id="@+id/launch_vehicle_specs_height_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="false"
                android:textAlignment="textEnd"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/launch_vehicle_specs_height"
                app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_title"
                tools:text="1600" />

            <TextView
                android:id="@+id/launch_vehicle_specs_diameter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="1"
                android:singleLine="false"
                android:text="@string/diameter"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toStartOf="@+id/launch_vehicle_specs_diameter_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_height" />

            <TextView
                android:id="@+id/launch_vehicle_specs_diameter_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="false"
                android:textAlignment="textEnd"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/launch_vehicle_specs_diameter"
                app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_height"
                tools:text="9.00 M" />

            <TextView
                android:id="@+id/launch_vehicle_specs_stages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="1"
                android:singleLine="false"
                android:text="@string/stages"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toStartOf="@+id/launch_vehicle_specs_stages_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_diameter" />

            <TextView
                android:id="@+id/launch_vehicle_specs_stages_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="false"
                android:textAlignment="textEnd"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/launch_vehicle_specs_stages"
                app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_diameter"
                tools:text="1" />

            <TextView
                android:id="@+id/launch_vehicle_specs_leo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="1"
                android:singleLine="false"
                android:text="@string/mass_to_leo"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toStartOf="@+id/launch_vehicle_specs_leo_value"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_title" />

            <TextView
                android:id="@+id/launch_vehicle_specs_leo_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="false"
                android:textAlignment="textEnd"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/launch_vehicle_specs_leo"
                app:layout_constraintTop_toTopOf="@+id/launch_vehicle_specs_leo"
                tools:text="1000 T" />

            <TextView
                android:id="@+id/launch_vehicle_specs_gto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="1"
                android:singleLine="false"
                android:text="@string/mass_to_gto"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toStartOf="@+id/launch_vehicle_specs_leo_value"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_leo" />


            <TextView
                android:id="@+id/launch_vehicle_specs_gto_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="false"
                android:textAlignment="textEnd"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/launch_vehicle_specs_gto"
                app:layout_constraintTop_toTopOf="@+id/launch_vehicle_specs_gto"
                tools:text="1000 T" />

            <TextView
                android:id="@+id/launch_vehicle_specs_launch_mass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="1"
                android:singleLine="false"
                android:text="@string/mass_at_launch"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toStartOf="@+id/launch_vehicle_specs_launch_mass_value"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_gto" />


            <TextView
                android:id="@+id/launch_vehicle_specs_launch_mass_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="false"
                android:textAlignment="textEnd"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/launch_vehicle_specs_launch_mass"
                app:layout_constraintTop_toTopOf="@+id/launch_vehicle_specs_launch_mass"
                tools:text="2900kg" />

            <TextView
                android:id="@+id/launch_vehicle_specs_thrust"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="1"
                android:singleLine="false"
                android:text="@string/thrust_at_launch"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toStartOf="@+id/launch_vehicle_specs_thrust_value"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_launch_mass" />

            <TextView
                android:id="@+id/launch_vehicle_specs_thrust_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="false"
                android:textAlignment="textEnd"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/launch_vehicle_specs_thrust"
                app:layout_constraintTop_toTopOf="@+id/launch_vehicle_specs_thrust"
                tools:text="2900kg" />


            <TextView
                android:id="@+id/stats_seperator_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="false"
                android:text="Launch Statistics"
                android:textAlignment="center"
                android:textAppearance="@style/MaterialTypography.Regular.Subheading"
                android:textColor="?android:textColorSecondary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_thrust" />

            <TextView
                android:id="@+id/launch_success_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="1"
                android:singleLine="false"
                android:text="Successful"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toStartOf="@+id/launch_success_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stats_seperator_title" />

            <TextView
                android:id="@+id/launch_success_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="false"
                android:textAlignment="textEnd"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/launch_success_title"
                app:layout_constraintTop_toBottomOf="@+id/stats_seperator_title"
                tools:text="1" />

            <TextView
                android:id="@+id/consecutive_success_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="1"
                android:singleLine="false"
                android:text="Consecutive"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toStartOf="@+id/consecutive_success_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_success_title" />

            <TextView
                android:id="@+id/consecutive_success_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="false"
                android:textAlignment="textEnd"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="@+id/guideline"

                app:layout_constraintStart_toEndOf="@+id/consecutive_success_title"
                app:layout_constraintTop_toTopOf="@+id/consecutive_success_title"
                tools:text="1" />

            <TextView
                android:id="@+id/launch_total_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="1"
                android:singleLine="false"
                android:text="Total"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toStartOf="@+id/launch_total_value"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/stats_seperator_title" />

            <TextView
                android:id="@+id/launch_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="false"
                android:textAlignment="textEnd"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/launch_total_title"
                app:layout_constraintTop_toBottomOf="@+id/stats_seperator_title"
                tools:text="1" />

            <TextView
                android:id="@+id/launch_failure_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="1"
                android:singleLine="false"
                android:text="Failures"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toStartOf="@+id/launch_failure_value"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/launch_total_title" />

            <TextView
                android:id="@+id/launch_failure_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="false"
                android:textAlignment="textEnd"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/launch_failure_title"
                app:layout_constraintTop_toTopOf="@+id/launch_failure_title"
                tools:text="1" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/vehicle_infoButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_baseline_grid_1x"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/info"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/vehicle_wikiButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_failure_title" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/vehicle_wikiButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_baseline_grid_1x"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/wiki"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/vehicle_infoButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/vehicle_infoButton"
                app:layout_constraintTop_toTopOf="@+id/vehicle_infoButton" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/launcher_launches"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_card_edge_margin"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="@dimen/material_card_edge_margin"
                android:text="@string/view_more_launches"
                android:textSize="12sp"
                android:theme="@style/ExploreButtonTheme.Borderless"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicle_infoButton" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
