<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_launches"
            android:checked="true"
            android:icon="@drawable/ic_satellite"
            android:title="Launches" />
        <item
            android:id="@+id/menu_history"
            android:icon="@drawable/ic_history"
            android:title="Historical"/>
        <item
            android:id="@+id/menu_missions"
            android:icon="@drawable/ic_mission"
            android:title="Missions"/>
        <item
            android:id="@+id/menu_vehicle"
            android:icon="@drawable/ic_rocket"
            android:title="Vehicles"/>
        <item
            android:id="@+id/menu_favorites"
            android:icon="@drawable/ic_bookmarked"
            android:title="Favorites"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
