<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_next_launch"
            android:checked="true"
            android:icon="@drawable/ic_bookmark"
            android:title="Home" />
        <item
            android:id="@+id/menu_launches"
            android:icon="@drawable/ic_mission"
            android:title="Launches" />
        <item
            android:id="@+id/menu_missions"
            android:icon="@drawable/ic_satellite"
            android:title="Missions" />
        <item
            android:id="@+id/menu_vehicle"
            android:icon="@drawable/ic_rocket"
            android:title="Vehicles" />
        <item
            android:id="@+id/menu_favorites"
            android:icon="@drawable/ic_favorite"
            android:title="Favorites" />
        <item
            android:checkable="false"
            android:id="@+id/menu_launch"
            android:icon="@drawable/ic_open_in_browser"
            android:title="Launch Library" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:checkable="false"
                android:id="@+id/menu_settings"
                android:title="Settings" />
            <item
                android:checkable="false"
                android:id="@+id/menu_help"
                android:title="Help" />
            <item
                android:checkable="false"
                android:id="@+id/menu_feedback"
                android:title="Send feedback" />
        </menu>
    </item>

</menu>
