<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:persistent="false"
        android:key="launch_tracking_options"
        android:layout="@layout/dark_settings_launch_options_layout"
        android:title="General" />
    <Preference
        android:persistent="false"
        android:key="notifications"
        android:layout="@layout/dark_settings_notifications_layout"
        android:title="Notifications" />
    <Preference
        android:persistent="false"
        android:key="appearance"
        android:layout="@layout/dark_settings_appearance_layout"
        android:title="Appearance" />
    <Preference
        android:persistent="false"
        android:key="wear"
        android:layout="@layout/dark_settings_wear_layout"
        android:title="Wear" />
</PreferenceScreen>