<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/launch_tracking">
    <PreferenceCategory android:title="Default Launch Count">
        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:defaultValue="5"
            android:entries="@array/upcoming_array"
            android:entryValues="@array/upcoming_array_values"
            android:key="upcoming_value"
            android:summary="@string/upcoming_launches_summary"
            android:title="@string/upcoming_launches" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Background Sync">
        <SwitchPreference
            android:defaultValue="true"
            android:key="background_sync"
            android:summaryOff="@string/allow_background_off"
            android:summaryOn="@string/allow_background_on"
            android:title="@string/allow_background" />
        <SwitchPreference
            android:dependency="background_sync"
            android:key="data_saver"
            android:summaryOn="@string/data_saver_on"
            android:summaryOff="@string/data_saver_off"
            android:title="@string/data_saver" />
        <SwitchPreference
            android:dependency="background_sync"
            android:key="wifi_only"
            android:summary="@string/wifi_only_summary"
            android:title="@string/wifi_only" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="calendar_category"
        android:title="@string/calendar_settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="calendar_sync_state"
            android:summary="@string/auto_calendar_summary"
            android:title="@string/auto_calendar" />

        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:defaultValue="5"
            android:dependency="calendar_sync_state"
            android:dialogMessage="@string/event_count_dialog"
            android:entries="@array/upcoming_array"
            android:entryValues="@array/upcoming_array_values"
            android:key="calendar_count"
            android:summary="@string/event_count_summary"
            android:title="@string/event_count" />

        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:defaultValue="0"
            android:dependency="calendar_sync_state"
            android:dialogMessage="@string/calendar_account_dialog"
            android:entries="@array/empty"
            android:entryValues="@array/empty"
            android:key="default_calendar_state"
            android:summary="@string/calendar_account_summary"
            android:title="@string/calendar_account" />

        <com.afollestad.materialdialogs.prefs.MaterialMultiSelectListPreference
            android:defaultValue="@array/multi_calendar_reminder_default"
            android:dependency="calendar_sync_state"
            android:dialogMessage="Set custom reminders for calendar notifications."
            android:entries="@array/multi_calendar_reminder"
            android:entryValues="@array/multi_calendar_reminder_values"
            android:key="calendar_reminder_array"
            android:persistent="true"
            android:summary="@string/event_reminder_summary"
            android:title="@string/event_reminder" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Other Settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="confirm_exit"
            android:summary="@string/confirm_exit_summary"
            android:title="@string/confirm_exit" />
        <SwitchPreference
          android:defaultValue="false"
          android:key="debug_logging"
          android:summary="@string/debug_logging_summary"
          android:title="@string/debug_logging" />
    </PreferenceCategory>
</PreferenceScreen>
