<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="Appearance"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="theme"
        android:summaryOff="Night mode is disabled."
        android:summaryOn="Night Mode is enabled."
        android:title="Night mode" />
</PreferenceScreen>
