<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="Wear"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Watch Face">

    <SwitchPreference
        android:defaultValue="false"
        android:key="wear_hour_mode"
        android:summaryOff="Use AM/PM mode for keeping time."
        android:summaryOn="Use 24 Hour mode for keeping time."
        android:title="Watch Hour Mode" />
    </PreferenceCategory>

    <SwitchPreference
        android:defaultValue="false"
        android:key="supporter_dynamic_background"
        android:summary="Use image of the next launch vehicle if available."
        android:title="Dynamic Background" />

</PreferenceScreen>
