<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Launch Tracking">
    <PreferenceCategory android:title="Default Launch Count">
        <ListPreference
            android:defaultValue="10"
            android:key="upcoming_value"
            android:entries="@array/upcoming_array"
            android:entryValues="@array/upcoming_array_values"
            android:summary="Specify how many upcoming launches to load."
            android:title="Upcoming Launches" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Background Sync">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="background_sync"
            android:summaryOff="Allow Launch Data to sync in the background, required for launch notifications."
            android:summaryOn="Launch Data will be synced in the background."
            android:title="Allow Background Syncs" />
        <ListPreference
            android:dependency="background_sync"
            android:defaultValue="4"
            android:entries="@array/sync_timer"
            android:entryValues="@array/sync_timer_values"
            android:key="notification_sync_time"
            android:summary="Select desired time between syncs."
            android:title="Background Sync Interval" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Calender Settings">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="calendar_sync_state"
            android:summary="Allow next launch to sync with default Calendar."
            android:title="Sync Calendar - (EXPERIMENTAL)" />
        <ListPreference
            android:defaultValue="5"
            android:key="calendar_reminder"
            android:summary="Set custom reminders for calendar notifications."
            android:entries="@array/calendar_reminder"
            android:entryValues="@array/calendar_reminder_values"
            android:title="Default Calendar Reminder"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Other Settings">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="confirm_exit"
            android:summary="Show confirm dialog before exit."
            android:title="Confirm Exit" />
    </PreferenceCategory>
</PreferenceScreen>