<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="Notifications"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Launch Notifications">

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:summaryOff="Allow Notifications for upcoming launches."
        android:summaryOn="Notifications are on for upcoming launches."
        android:title="Launch Notifications" />

    <CheckBoxPreference
        android:dependency="notifications_new_message"
        android:key="notifications_new_message_vibrate"
        android:title="Notification Priority"
        android:summary="Allow high priority notifications."
        android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Default Launches"
        android:dependency="notifications_new_message">
        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_launch_day"
            android:summaryOff="Do not notify for launches within 24 hours."
            android:summaryOn="Receive notification when a launch is within 24 hours."
            android:title="24 Hour Launch Notification" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_launch_imminent"
            android:summaryOff="Do not notify when a launch is imminent."
            android:summaryOn="Receive notification when a launch is within one hour."
            android:title="Imminent Launch Notification" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="notifications_launch_minute"
            android:summaryOff="Do not notify when a launch is within ten minutes.."
            android:summaryOn="Receive notification when a launch is within ten minutes."
            android:title="Ten Minute Notification" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="notifications_launch_imminent_updates"
            android:summaryOff="Do not update when a launch is imminent."
            android:summaryOn="Receive update notification for launch status changes."
            android:title="Launch Status Updates" />
    </PreferenceCategory>
</PreferenceScreen>
