apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        'deepLink.incremental': 'true',
                ]
            }
        }

    }
    lintOptions{
        disable 'MissingTranslation'
        disable 'InvalidVectorPath'
        disable 'RtlCompat'
    }
    buildTypes {
        debug{
            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")

            //..
        }
        release {
            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion rootProject.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':data')
    implementation deps.appcompat
    implementation deps.legacySupportv4
    implementation deps.lifecycleExtensions
    implementation deps.browser
    implementation deps.constraintLayout
    implementation deps.playWearable
    implementation deps.material
    implementation deps.playAds
    implementation deps.kotlin_stdlib_jdk7
    implementation deps.materialdrawer
    implementation deps.materialDialogCore
    implementation deps.materialDialogCommons
    implementation deps.workManager
    implementation deps.colorPicker
    implementation deps.firebaseAnalytics
    implementation deps.crashlytics
    implementation deps.GDPRDialog

    // Iconography
    implementation deps.iconicsCore
    implementation deps.googleMaterialTypeface
    implementation deps.communityMaterialTypeface
    implementation deps.weathericon
    implementation deps.fontawesomeTypeface
    implementation deps.expandableLayout
    implementation deps.expandableTextview
    implementation deps.forecast
    implementation deps.dexter
    implementation deps.easyprefs
    implementation deps.staticMaps
    implementation deps.once
    implementation deps.circleImageView
    implementation deps.calendarprovider
    // Firebase Messaging
    implementation deps.firebaseMessaging
    // HTTP Related libraries
    implementation deps.retrofit
    implementation deps.converter_gson
    implementation deps.gson
    implementation deps.legacySupportv4
    implementation deps.vectordrawable
    implementation deps.glide
    kapt deps.glideCompiler
    implementation deps.glideTransformation
    implementation deps.timber
    implementation deps.butterknife
    kapt deps.butterknifeCompiler
    implementation deps.materialValue
    implementation deps.autoValue
    annotationProcessor deps.autoValueProcessor
    implementation deps.statefulLayout
    //Twitter
    implementation deps.twitterCore
    implementation deps.twitterUi
    // YouTube Player
    implementation deps.androidyoutubeplayer_core
    implementation deps.androidyoutubeplayer_chromecast
    api deps.rxjava
    api deps.rxandroid
    implementation deps.transitionseverywhere
    implementation deps.customtabs
    implementation deps.preferences
    implementation deps.deepLinkDispatch

    implementation deps.checkout

    implementation deps.adAdapter
    kapt deps.deepLinkDispatchAnnotation
}
