<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/no_active_expeditions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/MaterialTypography.Locale.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_active_expeditions" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/active_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/past_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_baseline_grid_2x"
            android:layout_marginTop="@dimen/material_baseline_grid_1x"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/spacestation_past_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?colorAccent"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/past_expeditions"
                    android:textAlignment="center"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/spacestaion_past_subtitle"
                    app:layout_constraintStart_toStartOf="@+id/spacestaion_past_subtitle"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/spacestaion_past_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?colorAccent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="false"
                    android:textAlignment="center"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spacestation_past_title"
                    tools:background="@color/colorAccent"
                    tools:text="Total: " />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/past_expedition_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spacestaion_past_subtitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>