<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_supporter"
        android:orderInCategory="95"
        android:title="@string/remove_ads"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_consent"
        android:orderInCategory="105"
        android:title="@string/data_consent"
        app:showAsAction="never" />
</menu>
