<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ui.launchdetail.LaunchDetail"
    tools:deviceIds="wear">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_baseline_grid_2x"
                android:orientation="vertical"
                android:paddingBottom="@dimen/material_baseline_grid_2x">

                <LinearLayout
                    android:id="@+id/TitleCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@color/dark_grey"
                        android:src="@drawable/ic_satellite" />

                    <TextView
                        android:id="@+id/content_title"
                        style="@style/MaterialTypography.Locale.Title"
                        android:background="@color/dark_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginBottom="@dimen/material_baseline_grid_1x"/>
                </LinearLayout>

                <androidx.wear.widget.BoxInsetLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/box_inset_layout_padding">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/inner_frame_layout_padding"
                        app:boxedEdges="right|left">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/status"
                                style="@style/MaterialTypography.Locale.Subheading"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                                />

                            <LinearLayout
                                android:id="@+id/countdown_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="@color/View_Separator" />

                                <include
                                    layout="@layout/countdown_layout_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="@color/View_Separator" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/content_mission"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textAppearance="@style/Widget.WearDiag.TextView.Message"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/content_mission_description"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/material_baseline_grid_0.5x"
                                android:layout_marginStart="@dimen/material_baseline_grid_0.5x"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:textAlignment="center"
                                android:textAppearance="@style/Widget.WearDiag.TextView.Message"
                                android:textColor="?android:textColorSecondary"
                                android:textSize="10sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/explore_button"
                                android:theme="@style/AppTheme.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="Explore"/>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />
                        </LinearLayout>
                    </FrameLayout>
                </androidx.wear.widget.BoxInsetLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>

