<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/connectivity_indicator"
        style="@style/connectivity_indicator"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/connectivity_icon"
            style="@style/connectivity_indicator_icon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_cloud_disconnected" />

        <TextView
            android:id="@+id/connectivity_text"
            style="@style/connectivity_indicator_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/connectivity_icon"
            android:layout_centerHorizontal="true"
            android:text="@string/network_disconnected" />

    </RelativeLayout>

    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxedEdges="left|right">

                <LinearLayout
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/material_baseline_grid_1.5x"
                    android:paddingStart="@dimen/material_baseline_grid_1.5x"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/button_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:text="@string/button_request_network" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.wearable.view.CircularButton
                            android:id="@+id/button_icon"
                            style="@style/action_button"
                            android:layout_alignParentStart="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_fast_network"
                            app:buttonRippleColor="@color/dark_red" />

                        <android.support.wearable.view.CircularButton
                            android:id="@+id/button_icon_no"
                            style="@style/action_button"
                            android:layout_alignParentEnd="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_cc_clear"
                            app:buttonRippleColor="@color/dark_red" />

                    </RelativeLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone" />

            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.wear.widget.BoxInsetLayout>
</LinearLayout>
