<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/TitleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_baseline_grid_0.5x"
        android:elevation="2dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/material_baseline_grid_1x"
            android:paddingBottom="@dimen/material_baseline_grid_1x"
            android:paddingEnd="@dimen/material_baseline_grid_1x"
            android:paddingTop="@dimen/material_baseline_grid_1x"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_unknown_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/launch_rocket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:maxLines="2"
                android:paddingRight="@dimen/material_baseline_grid_1x"
                android:paddingTop="2dp"
                android:text="Unknown Launch Vehicle"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="2"
                android:paddingRight="@dimen/material_baseline_grid_1x"
                android:singleLine="false"
                android:text="Unknown Mission"
                android:textColor="?android:textColorSecondary"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="2"
                android:paddingRight="@dimen/material_baseline_grid_1x"
                android:singleLine="false"
                android:text="Unknown Launch Location"
                android:textColor="?android:textColorSecondary"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/launch_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="2"
                android:paddingRight="@dimen/material_baseline_grid_1x"
                android:singleLine="false"
                android:text="Unknown Launch Date"
                android:textColor="?android:textColorSecondary"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>