<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:cropToPadding="false" />

    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:boxedEdges="all">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:orientation="vertical">

                <me.calebjones.spacelaunchnow.wear.view.AutoResizeTextView
                    android:id="@+id/time"
                    style="@style/MaterialTypography.Tall.Title"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center|top"
                    android:textColor="@color/white"
                    android:textSize="72sp" />

                <LinearLayout
                    android:id="@+id/utc_date_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="-12dp"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/utc_time"
                        style="@style/MaterialTypography.Regular.Subheading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/date"
                        style="@style/MaterialTypography.Regular.Subheading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/launch_info_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/material_baseline_grid_0.5x"
                android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                android:gravity="bottom"
                android:orientation="vertical">

                <me.calebjones.spacelaunchnow.wear.view.AutoResizeTextView
                    android:id="@+id/launch_name"
                    style="@style/MaterialTypography.Regular.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:maxLines="1"
                    android:textColor="@color/white" />

                <me.calebjones.spacelaunchnow.wear.view.AutoResizeTextView
                    android:id="@+id/launch_countdown"
                    style="@style/MaterialTypography.Regular.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/countdown_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/countdown_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:maxLines="1"
                        android:scaleX="1.0"
                        android:scaleY="1.0"
                        android:text="- -"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/countdown_primary_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|bottom"
                        android:lines="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:text="days"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/countdown_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:maxLines="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="4dp"
                        android:text="- -"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/countdown_secondary_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|bottom"
                        android:lines="1"
                        android:paddingTop="4dp"
                        android:text="hours"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </androidx.wear.widget.BoxInsetLayout>
</FrameLayout>