<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nav_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <me.calebjones.spacelaunchnow.wear.view.AutoResizeTextView
            android:id="@+id/time"
            style="@style/MaterialTypography.Regular.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="@dimen/material_baseline_grid_2x"
            android:gravity="center"
            android:paddingBottom="-4dp"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"/>

        <LinearLayout
            android:id="@+id/utc_date_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_baseline_grid_0.5x"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="-8dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/utc_time"
                style="@style/MaterialTypography.Regular.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"/>

            <TextView
                android:id="@+id/date"
                style="@style/MaterialTypography.Regular.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/launch_info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/material_baseline_grid_3x"
            android:layout_marginTop="@dimen/material_baseline_grid_0.5x"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <me.calebjones.spacelaunchnow.wear.view.AutoResizeTextView
                android:id="@+id/launch_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/white"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"/>

            <me.calebjones.spacelaunchnow.wear.view.AutoResizeTextView
                style="@style/MaterialTypography.Regular.Caption"
                android:id="@+id/launch_countdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:textColor="@color/material_color_red_500"
                android:textSize="16sp"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>