<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textAlignment="center"
    android:transitionGroup="true">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:animateLayoutChanges="true"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="4dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/lnrLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/TitleCard"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:elevation="4dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageIcon"
                    android:layout_width="64dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="4dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/categoryIcon"
                    android:layout_width="64dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="4dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_mission" />

                <TextView
                    android:id="@+id/launch_rocket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imageIcon"
                    android:layout_toRightOf="@+id/imageIcon"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:lines="1"
                    android:paddingTop="8dp"
                    android:text="Unknown Launch Vehicle"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/launch_rocket"
                    android:layout_toEndOf="@+id/imageIcon"
                    android:layout_toRightOf="@+id/imageIcon"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:paddingBottom="2dp"
                    android:paddingTop="4dp"
                    android:singleLine="false"
                    android:text="Unknown Launch Location" />

                <TextView
                    android:id="@+id/launch_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location"
                    android:layout_toEndOf="@+id/imageIcon"
                    android:layout_toRightOf="@+id/imageIcon"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:paddingBottom="4dp"
                    android:singleLine="false"
                    android:text="Unknown Launch Date"
                    android:paddingTop="4dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Separator"
                    android:padding="32dp" />

                <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/map_view"
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:layout_below="@+id/separator"
                    android:clickable="false"
                    tools:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <android.support.design.widget.FloatingActionButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/map_view"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="-32dp"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:elevation="8dp"
                    android:src="@drawable/ic_explore"
                    app:backgroundTint="@color/colorAccentLight" />

                <TextView
                    android:id="@+id/content_mission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map_view"
                    android:elevation="0dp"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:paddingTop="16dp"
                    android:text="Unknown Mission"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:id="@+id/separator_mission"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:background="@color/View_Separator"
                android:padding="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:paddingTop="8dp">

                <LinearLayout
                    style="@style/LightTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/content_status"
                        style="@style/LightTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:paddingBottom="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:text="Unknown Launch Status"
                        android:textAlignment="center"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:theme="@style/LightTheme" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LightTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/content_TMinus_status"
                        style="@style/LightTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:singleLine="false"
                        android:text="Unknown CountDown Status"
                        android:textAlignment="center"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="14sp"
                        android:theme="@style/LightTheme" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_mission_description_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:paddingBottom="8dp"
                    android:background="@color/View_Separator"
                    android:padding="12dp" />


                <TextView
                    android:id="@+id/content_mission_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/separator_buttons"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:background="@color/View_Separator"
                android:padding="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/watchButton"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="Watch Live"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/shareButton"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:text="Share"
                    android:textColor="@color/colorPrimaryLight" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/exploreButton"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="right"
                    android:layout_toLeftOf="@id/shareButton"
                    android:text="Explore"
                    android:textColor="@color/colorPrimaryLight" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>