<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_card_edge_margin"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80" />

            <TextView
                android:id="@+id/core_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?attr/colorAccent"
                android:gravity="center"
                android:paddingTop="@dimen/material_baseline_grid_1x"
                android:paddingBottom="@dimen/material_baseline_grid_1x"
                android:textAlignment="center"
                android:textColor="@color/dark_primary_text_color_selector"
                android:textSize="@dimen/material_typography_regular_title_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="B1086 Information" />

            <TextView
                android:id="@+id/core_information_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?attr/colorAccent"
                android:gravity="center"
                android:paddingBottom="@dimen/material_baseline_grid_1x"
                android:textAlignment="center"
                android:textAppearance="@style/MaterialTypography.Regular.Subheading"
                android:textColor="@color/dark_primary_text_color_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/core_information"
                tools:text="First Stage" />

            <TextView
                android:id="@+id/serial_number_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/serial_number"
                android:textAppearance="@style/MaterialTypography.Regular.Title"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/core_information_subtitle" />

            <TextView
                android:id="@+id/serial_number_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:paddingLeft="4dp"
                android:paddingBottom="@dimen/material_baseline_grid_0.5x"
                android:textAppearance="@style/MaterialTypography.Regular.Body1"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/serial_number_title"
                tools:text="B1005" />

            <TextView
                android:id="@+id/status_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/status_booster"
                android:textAppearance="@style/MaterialTypography.Regular.Title"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/serial_number_title"
                app:layout_constraintTop_toBottomOf="@+id/serial_number_title" />

            <TextView
                android:id="@+id/status_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:paddingLeft="4dp"
                android:paddingBottom="@dimen/material_baseline_grid_0.5x"
                android:textAppearance="@style/MaterialTypography.Regular.Body1"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintBottom_toBottomOf="@+id/status_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toEndOf="@+id/status_title"
                app:layout_constraintStart_toStartOf="@+id/serial_number_text"
                app:layout_constraintTop_toTopOf="@+id/status_title"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Active" />

            <TextView
                android:id="@+id/previous_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/flights_booster"
                android:textAppearance="@style/MaterialTypography.Regular.Title"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/flight_proven_title" />

            <TextView
                android:id="@+id/previous_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/previous_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/previous_title"
                tools:text="3" />

            <ImageView
                android:id="@+id/flight_proven"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/flight_proven_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/flight_proven_title"
                app:srcCompat="@drawable/ic_question_mark" />

            <TextView
                android:id="@+id/flight_proven_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/flight_proven_booster"
                android:textAppearance="@style/MaterialTypography.Regular.Title"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/status_title" />


            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@color/View_Separator"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/landing_information_title" />

            <TextView
                android:id="@+id/landing_attempt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="false"
                android:text="@string/landing_attempt_booster"
                android:textAlignment="viewStart"
                android:textAppearance="@style/MaterialTypography.Regular.Title"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <ImageView
                android:id="@+id/attempt_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_failed"
                app:layout_constraintBottom_toBottomOf="@+id/landing_attempt_title"
                app:layout_constraintStart_toEndOf="@+id/landing_attempt_title"
                app:layout_constraintTop_toTopOf="@+id/landing_attempt_title"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/landing_success_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="false"
                android:text="@string/landing_success_booster"
                android:textAlignment="viewStart"
                android:textAppearance="@style/MaterialTypography.Regular.Title"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/success_icon"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/attempt_icon"
                app:layout_constraintTop_toTopOf="@+id/landing_attempt_title" />

            <ImageView
                android:id="@+id/success_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_question_mark"
                app:layout_constraintBottom_toBottomOf="@+id/landing_success_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/landing_success_title" />


            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/landing_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text=""

                android:textAppearance="@style/MaterialTypography.Regular.Body1"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/landing_location_title" />

            <TextView
                android:id="@+id/landing_type_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/type_booster"
                android:textAppearance="@style/MaterialTypography.Regular.Title"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/landing_location_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/landing_success_title" />

            <TextView
                android:id="@+id/landing_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:singleLine="false"
                android:textAlignment="textEnd"
                android:textAppearance="@style/MaterialTypography.Regular.Subheading"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/landing_type_title"
                app:layout_constraintTop_toTopOf="@+id/landing_type_title"
                tools:text="Autonomous Spaceport Drone Ship (ASDS)" />

            <TextView
                android:id="@+id/landing_location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/location_booster"
                android:textAppearance="@style/MaterialTypography.Regular.Title"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/landing_type" />

            <TextView
                android:id="@+id/landing_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:singleLine="false"
                android:textAlignment="textEnd"
                android:textAppearance="@style/MaterialTypography.Regular.Subheading"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/landing_location_title"
                app:layout_constraintTop_toTopOf="@+id/landing_location_title"
                tools:text="Of Course I Still Love You (OCISLY)" />


            <Button
                android:id="@+id/landing_more"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_margin="@dimen/material_card_edge_margin"
                android:text="@string/read_more"
                android:textSize="12sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/landing_description" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/view_core_launches"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_baseline_grid_1x"
                android:layout_marginEnd="@dimen/material_baseline_grid_1x"
                android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                android:textColor="?colorAccent"
                android:textSize="12sp"
                android:theme="@style/PrimaryButtonTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/landing_more"
                app:layout_constraintVertical_bias="1.0"
                tools:text="View B10018 Launches" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/landing_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="landing_location, landing_location_title, landing_type, landing_type_title, divider,
                success_icon, landing_success_title, attempt_icon, landing_attempt_title, divider3" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/landing_group_landingtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="landing_type, landing_type_title" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/landing_group_landinglocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="landing_location, landing_location_title" />

            <TextView
                android:id="@+id/details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="@+id/previous_text"
                app:layout_constraintStart_toStartOf="@+id/status_title"
                app:layout_constraintTop_toBottomOf="@+id/previous_title"
                tools:text="En-route to Cape Canaveral." />

            <TextView
                android:id="@+id/landing_information_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="@string/landing_information"
                android:textAppearance="@style/MaterialTypography.Regular.Title"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coreImage" />

            <ImageView
                android:id="@+id/coreImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:layout_constraintBottom_toBottomOf="@id/details"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/core_information_subtitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>