<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:transitionGroup="true"
    tools:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/lsp_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_baseline_grid_4x"
            android:layout_marginEnd="@dimen/material_card_edge_margin"
            android:layout_marginStart="@dimen/material_card_edge_margin"
            android:layout_marginTop="@dimen/material_card_edge_margin"
            android:animateLayoutChanges="true"
            android:paddingBottom="@dimen/material_baseline_grid_4x"
            android:paddingEnd="@dimen/material_card_edge_margin"
            android:paddingStart="@dimen/material_card_edge_margin"
            android:paddingTop="@dimen/material_card_edge_margin"
            app:cardCornerRadius="4dp"
            app:cardElevation="@dimen/material_card_elevation_resting"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/lsp_wikiButton_one"
                app:layout_constraintStart_toEndOf="@+id/lsp_wikiButton_one">


                <TextView
                    android:id="@+id/lsp_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="@dimen/material_typography_regular_title_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="SpaceX" />

                <TextView
                    android:id="@+id/lsp_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:singleLine="false"
                    android:textAlignment="center"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="@dimen/material_typography_regular_subheading_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lsp_name"
                    tools:text="Launch Service Provider" />


                <ImageView
                    android:id="@+id/lsp_logo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/material_card_edge_margin"
                    android:paddingEnd="32dp"
                    android:paddingStart="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/placeholder"
                    tools:src="@drawable/ic_splash"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lsp_type" />

                <TextView
                    android:id="@+id/lsp_administrator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:paddingLeft="@dimen/material_card_supporting_text_padding_horizontal"
                    android:paddingRight="@dimen/material_card_supporting_text_padding_horizontal"
                    android:textAppearance="@style/MaterialTypography.Regular.Title"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lsp_logo"
                    tools:text="Elon Musk" />

                <TextView
                    android:id="@+id/lsp_founded_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:paddingLeft="@dimen/material_card_supporting_text_padding_horizontal"
                    android:paddingRight="@dimen/material_card_supporting_text_padding_horizontal"
                    android:textAppearance="@style/MaterialTypography.Regular.Subheading"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lsp_administrator"
                    tools:text="Founded in 2001" />

                <TextView
                    android:id="@+id/lsp_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:paddingLeft="@dimen/material_card_supporting_text_padding_horizontal"
                    android:paddingRight="@dimen/material_card_supporting_text_padding_horizontal"
                    android:textAppearance="@style/MaterialTypography.Regular.Body1"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lsp_founded_year"
                    tools:text="asd asd asd asd asd asd asd" />

                <TextView
                    android:id="@+id/stats_seperator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="false"
                    android:textAlignment="center"
                    android:text="Launch Statistics"
                    android:textStyle="bold"
                    android:textAppearance="@style/MaterialTypography.Regular.Subheading"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lsp_summary" />

                <TextView
                    android:id="@+id/launch_total_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="false"
                    android:textAlignment="textStart"
                    android:text="Total"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toStartOf="@+id/launch_total_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stats_seperator" />

                <TextView
                    android:id="@+id/launch_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="false"
                    android:textAlignment="textEnd"
                    tools:text="1"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="@+id/guideline"
                    app:layout_constraintStart_toEndOf="@+id/launch_total_title"
                    app:layout_constraintTop_toTopOf="@+id/launch_total_title" />

                <TextView
                    android:id="@+id/consecutive_success_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="false"
                    android:textAlignment="textStart"
                    android:text="Consecutive"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toStartOf="@+id/consecutive_success_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/launch_total_title" />

                <TextView
                    android:id="@+id/consecutive_success_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="false"
                    android:textAlignment="textEnd"
                    tools:text="1"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="@+id/guideline"
                    app:layout_constraintStart_toEndOf="@+id/consecutive_success_title"
                    app:layout_constraintTop_toTopOf="@+id/consecutive_success_title" />

                <TextView
                    android:id="@+id/launch_success_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:textAlignment="textStart"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="Success"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toStartOf="@+id/launch_success_value"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/stats_seperator" />

                <TextView
                    android:id="@+id/launch_success_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="false"
                    android:textAlignment="textEnd"
                    tools:text="1"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/launch_success_title"
                    app:layout_constraintTop_toTopOf="@+id/launch_success_title" />

                <TextView
                    android:id="@+id/launch_failure_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:textAlignment="textStart"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="Failures"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toStartOf="@+id/launch_failure_value"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/launch_success_title" />

                <TextView
                    android:id="@+id/launch_failure_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="false"
                    android:textAlignment="textEnd"
                    tools:text="1"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/launch_failure_title"
                    app:layout_constraintTop_toTopOf="@+id/launch_failure_title" />

                <TextView
                    android:id="@+id/landing_seperator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="false"
                    android:textAlignment="center"
                    android:text="Landing Statistics"
                    android:textStyle="bold"
                    android:textAppearance="@style/MaterialTypography.Regular.Subheading"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/launch_failure_value" />

                <TextView
                    android:id="@+id/landing_total_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="false"
                    android:textAlignment="textStart"
                    android:text="Total"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toStartOf="@+id/landing_total_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/landing_seperator" />

                <TextView
                    android:id="@+id/landing_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="false"
                    android:textAlignment="textEnd"
                    tools:text="1"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="@+id/guideline"
                    app:layout_constraintStart_toEndOf="@+id/landing_total_title"
                    app:layout_constraintTop_toTopOf="@+id/landing_total_title" />

                <TextView
                    android:id="@+id/consecutive_landing_success_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="false"
                    android:textAlignment="textStart"
                    android:text="Consecutive"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toStartOf="@+id/consecutive_landing_success_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/landing_total_title" />

                <TextView
                    android:id="@+id/consecutive_landing_success_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="false"
                    android:textAlignment="textEnd"
                    tools:text="1"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="@+id/guideline"
                    app:layout_constraintStart_toEndOf="@+id/consecutive_landing_success_title"
                    app:layout_constraintTop_toTopOf="@+id/consecutive_landing_success_title" />

                <TextView
                    android:id="@+id/landing_success_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:textAlignment="textStart"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="Success"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toStartOf="@+id/landing_success_value"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/landing_seperator" />

                <TextView
                    android:id="@+id/landing_success_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="false"
                    android:textAlignment="textEnd"
                    tools:text="1"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/landing_success_title"
                    app:layout_constraintTop_toTopOf="@+id/landing_success_title" />

                <TextView
                    android:id="@+id/landing_failure_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:textAlignment="textStart"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="Failures"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toStartOf="@+id/landing_failure_value"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/landing_success_title" />

                <TextView
                    android:id="@+id/landing_failure_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="false"
                    android:textAlignment="textEnd"
                    tools:text="1"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/landing_failure_title"
                    app:layout_constraintTop_toTopOf="@+id/landing_failure_title" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/lsp_infoButton_one"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/info"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/lsp_wikiButton_one"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/landing_failure_title" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/lsp_wikiButton_one"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/wiki"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lsp_infoButton_one"
                    app:layout_constraintTop_toBottomOf="@+id/landing_failure_title" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/lsp_agency"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/material_card_edge_margin"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:padding="@dimen/material_card_edge_margin"
                    android:paddingBottom="@dimen/material_baseline_grid_4x"
                    android:text="@string/view_upcoming_launches"
                    android:textSize="12sp"
                    android:theme="@style/ExploreButtonTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lsp_infoButton_one" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>