<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:transitionGroup="true"
    tools:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_card_edge_margin"
            android:animateLayoutChanges="true"
            android:padding="@dimen/material_card_edge_margin"
            app:cardCornerRadius="4dp"
            app:cardElevation="@dimen/material_card_elevation_resting"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/payload_status_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="@string/mission_details"
                    android:textAlignment="center"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="@dimen/material_typography_regular_title_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/payload_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="false"
                    android:text="@string/unknown_payload"
                    android:textAlignment="center"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="@dimen/material_typography_regular_subheading_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/payload_status_title" />

                <TextView
                    android:id="@+id/orbit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/MaterialTypography.Regular.Subheading"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/payload_type"
                    tools:text="Low Earth Orbit" />

                <TextView
                    android:id="@+id/payload_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="@string/unknown_agency_type"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/MaterialTypography.Regular.Title"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/payload_status" />

                <TextView
                    android:id="@+id/payload_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="@dimen/material_baseline_grid_1x"
                    android:singleLine="false"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/material_typography_regular_subheading_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orbit"
                    tools:text="hjkbjlhbkvbjk " />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/payload_infoButton"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_baseline_grid_1x"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                    android:gravity="center"
                    android:text="@string/info"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/payload_wikiButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/payload_description" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/payload_wikiButton"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                    android:gravity="center"
                    android:text="@string/wiki"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/payload_infoButton"
                    app:layout_constraintTop_toBottomOf="@+id/payload_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/spacecraft_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_card_edge_margin"
            android:animateLayoutChanges="true"
            android:padding="@dimen/material_card_edge_margin"
            app:cardCornerRadius="4dp"
            app:cardElevation="@dimen/material_card_elevation_resting"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/spacecraft_image"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/spacecraft_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/spacecraft_default_title"
                    android:textAlignment="center"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/spacecraft_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/spacecraft_sub_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="false"
                    android:text="@string/spacecraft_default_sub_title"
                    android:textAlignment="center"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spacecraft_title" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/spacecraft_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/destination_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Destination:"
                    android:textAppearance="@style/MaterialTypography.Regular.Title"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/spacecraft_guideline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spacecraft_sub_title" />

                <TextView
                    android:id="@+id/destination_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingLeft="4dp"
                    android:paddingBottom="@dimen/material_baseline_grid_0.5x"
                    android:textAppearance="@style/MaterialTypography.Regular.Body1"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/spacecraft_guideline"
                    app:layout_constraintTop_toTopOf="@+id/destination_title"
                    tools:text="International Space Station" />

                <TextView
                    android:id="@+id/serial_number_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Serial Number:"
                    android:textAppearance="@style/MaterialTypography.Regular.Title"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/spacecraft_guideline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/destination_text" />

                <TextView
                    android:id="@+id/serial_number_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingLeft="4dp"
                    android:paddingBottom="@dimen/material_baseline_grid_0.5x"
                    android:textAppearance="@style/MaterialTypography.Regular.Body1"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/spacecraft_guideline"
                    app:layout_constraintTop_toTopOf="@+id/serial_number_title"
                    tools:text="B1005" />

                <TextView
                    android:id="@+id/status_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Status:"
                    android:textAppearance="@style/MaterialTypography.Regular.Title"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/spacecraft_guideline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/serial_number_title"
                    app:layout_constraintTop_toBottomOf="@+id/serial_number_text" />

                <TextView
                    android:id="@+id/status_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingLeft="4dp"
                    android:paddingBottom="@dimen/material_baseline_grid_0.5x"
                    android:textAppearance="@style/MaterialTypography.Regular.Body1"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="@+id/status_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toEndOf="@+id/status_title"
                    app:layout_constraintStart_toStartOf="@+id/serial_number_text"
                    app:layout_constraintTop_toTopOf="@+id/status_title"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Active" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:paddingLeft="4dp"
                    android:paddingBottom="@dimen/material_baseline_grid_0.5x"
                    android:textAppearance="@style/MaterialTypography.Regular.Body1"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_title"
                    tools:text="Crew Dragon 1 will be the Crew Dragon spacecraft launched on the SpaceX DM-1 demonstration mission to the ISS." />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_card_edge_margin"
            android:animateLayoutChanges="true"
            android:padding="@dimen/material_card_edge_margin"
            app:cardCornerRadius="4dp"
            app:cardElevation="@dimen/material_card_elevation_resting"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/launch_vehicle_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/launch_vehicle_summary"
                    android:textAlignment="center"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/launch_vehicle"
                    app:layout_constraintStart_toStartOf="@+id/launch_vehicle" />

                <TextView
                    android:id="@+id/launch_vehicle"
                    android:layout_width="390dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="false"
                    android:text="@string/unknown_launch_vehicle"
                    android:textAlignment="center"
                    android:textColor="@color/dark_primary_text_color_selector"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_title" />


                <TextView
                    android:id="@+id/family_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:text="@string/family"
                    android:textAppearance="@style/MaterialTypography.Regular.Title"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/launch_family"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/launch_vehicle" />

                <TextView
                    android:id="@+id/launch_family"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:paddingLeft="4dp"
                    android:paddingBottom="@dimen/material_baseline_grid_0.5x"
                    android:textAppearance="@style/MaterialTypography.Regular.Body1"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="@+id/family_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/family_title"
                    app:layout_constraintTop_toBottomOf="@+id/launch_vehicle"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Falcon" />


                <TextView
                    android:id="@+id/configuration_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:text="@string/configuration"
                    android:textAppearance="@style/MaterialTypography.Regular.Title"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/launch_configuration"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/family_title" />

                <TextView
                    android:id="@+id/launch_configuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:paddingLeft="4dp"
                    android:paddingBottom="@dimen/material_baseline_grid_0.5x"
                    android:textAppearance="@style/MaterialTypography.Regular.Body1"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintBaseline_toBaselineOf="@+id/configuration_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/configuration_title"
                    tools:text="Block 5" />

                <TextView
                    android:id="@+id/launch_vehicle_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:textAppearance="@style/MaterialTypography.Regular.Body1"
                    android:textColor="?android:textColorSecondary"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/configuration_title"
                    app:layout_constraintTop_toBottomOf="@+id/configuration_title"
                    tools:text="test sets set setsetse set set set set set " />

                <TextView
                    android:id="@+id/launch_vehicle_specs_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:text="@string/vehicle_specifications"
                    android:textAppearance="@style/MaterialTypography.Regular.Subheading"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_description" />

                <TextView
                    android:id="@+id/launch_vehicle_specs_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="@string/height"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_title" />

                <TextView
                    android:id="@+id/launch_vehicle_specs_diameter"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="@string/diameter"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_height" />

                <TextView
                    android:id="@+id/launch_vehicle_specs_stages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="@string/stages"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_diameter" />

                <TextView
                    android:id="@+id/launch_vehicle_specs_leo"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="@string/mass_to_leo"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_title" />

                <TextView
                    android:id="@+id/launch_vehicle_specs_gto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="@string/mass_to_gto"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_leo" />

                <TextView
                    android:id="@+id/launch_vehicle_specs_launch_mass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="@string/mass_at_launch"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="@+id/launch_vehicle_specs_thrust"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_gto" />

                <TextView
                    android:id="@+id/launch_vehicle_specs_thrust"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="@string/thrust_at_launch"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintBottom_toTopOf="@+id/launcher_launches"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_launch_mass"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/vehicle_infoButton"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_baseline_grid_1x"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/material_baseline_grid_7x"
                    android:gravity="center"
                    android:text="@string/info"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vehicle_wikiButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_thrust" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/vehicle_wikiButton"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_baseline_grid_1x"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="@dimen/material_baseline_grid_7x"
                    android:gravity="center"
                    android:text="@string/wiki"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/vehicle_infoButton"
                    app:layout_constraintTop_toBottomOf="@+id/launch_vehicle_specs_thrust" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/vehicle_spec_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="launch_vehicle_specs_title,launch_vehicle_specs_height,launch_vehicle_specs_diameter, launch_vehicle_specs_stages, launch_vehicle_specs_leo, launch_vehicle_specs_gto, launch_vehicle_specs_launch_mass, launch_vehicle_specs_thrust" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/core_information_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="core_information,serial_number_title,serial_number_text,status_title,status_text,previous_title,previous_text,flight_proven,flight_proven_title" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/launcher_launches"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/material_card_edge_margin"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="@string/view_more_launches"
                    android:textSize="12sp"
                    android:theme="@style/ExploreButtonTheme"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coreRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_card_edge_margin"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>