<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adCardView"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <com.google.android.gms.ads.formats.NativeAppInstallAdView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nativeAppInstallAdView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/appinstall_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:maxHeight="150dp"
                tools:src="@drawable/placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/appinstall_app_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/material_increment_2x"
                    android:layout_gravity="top"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/placeholder"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/material_increment_2x"
                    android:layout_marginLeft="@dimen/material_increment_2x"
                    android:layout_marginStart="@dimen/material_increment_2x"
                    android:layout_marginRight="@dimen/material_increment_2x"
                    android:layout_marginEnd="@dimen/material_increment_2x"
                    android:layout_marginTop="@dimen/material_increment_2x"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:id="@+id/appinstall_headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Headline"/>

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:id="@+id/appinstall_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLength="25"
                        android:lineSpacingMultiplier="1.1"
                        tools:text="Body"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                style="@style/ExploreButtonTheme"
                android:id="@+id/appinstall_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="12sp"
                tools:text="Install"/>

        </LinearLayout>

    </com.google.android.gms.ads.formats.NativeAppInstallAdView>

</androidx.cardview.widget.CardView>