<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_unknown" />


    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/categoryIcon"
        app:layout_constraintEnd_toStartOf="@+id/pill_layout"
        app:layout_constraintStart_toEndOf="@+id/categoryIcon"
        app:layout_constraintTop_toTopOf="@+id/categoryIcon"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/launch_rocket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:maxLines="2"
            android:text="@string/unknown_launch_vehicle"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/mission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:paddingRight="16dp"
            android:singleLine="false"
            android:text="@string/unknown_mission"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:paddingRight="16dp"
            android:singleLine="false"
            android:text="@string/unknown_launch_location"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/launch_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:paddingRight="16dp"
            android:singleLine="false"
            android:text="@string/unknown_launch_date"
            android:textColor="?android:textColorSecondary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pill_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/categoryIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/categoryIcon"
        app:layout_constraintVertical_bias="0.0">

        <include
            android:id="@+id/status_pill_mini"
            layout="@layout/status_pill_mini"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp" />

        <include
            android:id="@+id/landing_pill_mini"
            layout="@layout/landing_pill_mini"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible" />

        <include
            android:id="@+id/launcher_pill_mini"
            layout="@layout/launcher_pill_mini"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>