<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/orbiter_image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/placeholder" />

            <TextView
                android:id="@+id/orbiter_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?attr/colorAccent"
                android:gravity="center"
                android:paddingBottom="@dimen/material_baseline_grid_1x"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@style/MaterialTypography.Regular.Title"
                android:textColor="@color/dark_primary_text_color_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orbiter_image"
                tools:text="Soyuz" />

            <TextView
                android:id="@+id/orbiter_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?attr/colorAccent"
                android:gravity="center"
                android:paddingBottom="@dimen/material_baseline_grid_1x"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@style/MaterialTypography.Regular.Subheading"
                android:textColor="@color/dark_primary_text_color_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orbiter_title"
                tools:text="ISS Logistics" />

            <TextView
                android:id="@+id/first_flight_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/first_flight_orbiter"
                android:textAppearance="@style/MaterialTypography.Regular.Title"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/in_use_icon"
                app:layout_constraintTop_toBottomOf="@+id/orbiter_subtitle" />

            <TextView
                android:id="@+id/first_flight_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/orbiter_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/first_flight_title"
                app:layout_constraintTop_toBottomOf="@+id/first_flight_title"
                app:layout_constraintVertical_bias="0.0"
                tools:text="December 8th, 2010" />


            <TextView
                android:id="@+id/orbiter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_baseline_grid_2x"
                android:layout_marginTop="8dp"
                android:text="@string/details"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crew_capacity"
                tools:text="Details" />

            <View
                android:id="@+id/orbiter_divider"
                style="@style/BaseAppTheme"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:background="@color/View_Separator"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orbiter_name" />

            <TextView
                android:id="@+id/orbiter_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:text="@string/description_unavailable"
                android:textAlignment="viewStart"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orbiter_divider" />


            <TextView
                android:id="@+id/in_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="false"
                android:text="@string/active_orbiter"
                android:textAlignment="viewStart"
                android:textAppearance="@style/MaterialTypography.Regular.Subheading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orbiter_subtitle"
                tools:text="Active: " />

            <ImageView
                android:id="@+id/in_use_icon"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:src="@drawable/ic_failed"
                app:layout_constraintEnd_toEndOf="@+id/human_rated_icon"
                app:layout_constraintStart_toStartOf="@+id/human_rated_icon"
                app:layout_constraintTop_toTopOf="@+id/in_use" />

            <TextView
                android:id="@+id/human_rated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="false"
                android:text="@string/human_rated_orbiter"
                android:textAlignment="viewStart"
                android:textAppearance="@style/MaterialTypography.Regular.Subheading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/in_use"
                tools:text="Human Rated: " />

            <ImageView
                android:id="@+id/human_rated_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_question_mark"
                app:layout_constraintBottom_toBottomOf="@+id/human_rated"
                app:layout_constraintStart_toEndOf="@+id/human_rated"
                app:layout_constraintTop_toTopOf="@+id/human_rated" />


            <TextView
                android:id="@+id/orbiter_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_baseline_grid_2x"
                android:layout_marginTop="16dp"
                android:text="@string/history"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orbiter_description"
                tools:text="History" />

            <View
                android:id="@+id/orbiter_history_divider"
                style="@style/BaseAppTheme"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:background="@color/View_Separator"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orbiter_history" />

            <TextView
                android:id="@+id/orbiter_history_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:text="@string/description_unavailable"
                android:textAlignment="viewStart"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orbiter_history_divider" />

            <TextView
                android:id="@+id/landing_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_baseline_grid_2x"
                android:layout_marginTop="16dp"
                android:text="@string/specifications_orbiter"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orbiter_history_description"
                tools:text="Specifications" />

            <TextView
                android:id="@+id/diameter"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:ellipsize="end"
                android:text="@string/diameter_unknown_m"
                app:layout_constraintStart_toStartOf="@+id/height"
                app:layout_constraintTop_toBottomOf="@+id/height"
                tools:text="Diameter: Unknown (m)" />

            <TextView
                android:id="@+id/height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/height_unknown_m"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/flight_life"
                app:layout_constraintTop_toBottomOf="@+id/flight_life"
                tools:text="Height: Unknown (m)" />

            <TextView
                android:id="@+id/payload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/payload_unknown_kg"
                app:layout_constraintStart_toStartOf="@+id/diameter"
                app:layout_constraintTop_toBottomOf="@+id/diameter"
                tools:text="Payload: Unknown (kg)" />

            <TextView
                android:id="@+id/crew_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/crew_capacity_unknown"
                app:layout_constraintStart_toStartOf="@+id/human_rated"
                app:layout_constraintTop_toBottomOf="@+id/human_rated"
                tools:text="Crew Capacity: Unknown" />

            <TextView
                android:id="@+id/flight_life"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"

                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/landing_location"
                app:layout_constraintTop_toBottomOf="@+id/landing_location"
                tools:text="One week free flight, up to two years while docked to the International Space Station." />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/wikiButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/wiki"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payload" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/infoButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/info"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/wikiButton"
                app:layout_constraintTop_toBottomOf="@+id/payload"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>