<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleView"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="Thank you for your support!"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_baseline_grid_2x"
        android:layout_marginTop="@dimen/material_baseline_grid_2x"
        android:layout_marginRight="@dimen/material_baseline_grid_2x"
        android:layout_marginBottom="@dimen/material_baseline_grid_1x"
        android:text="@string/supporter_unlock_text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bronze_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_baseline_grid_1x"
                android:layout_marginRight="@dimen/material_baseline_grid_1x"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bronze_button"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/material_baseline_grid_1x"
                    android:layout_marginRight="@dimen/material_baseline_grid_1x"
                    android:layout_weight=".4"
                    android:drawableStart="@drawable/cpv_preset_checked"
                    android:drawablePadding="2dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/material_baseline_grid_0.5x"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bronze_title"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textStyle="bold"
                        tools:text="This is a Product" />

                    <TextView
                        android:id="@+id/bronze_description"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        tools:text="Unable to get product description. Unable to get product description. Unable to get product description." />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/metal_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_baseline_grid_1x"
                android:layout_marginRight="@dimen/material_baseline_grid_1x"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/metal_button"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/material_baseline_grid_1x"
                    android:layout_marginRight="@dimen/material_baseline_grid_1x"
                    android:layout_weight=".4"
                    android:drawableStart="@drawable/cpv_preset_checked"
                    android:drawablePadding="2dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/material_baseline_grid_0.5x"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/metal_title"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/metal_description"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/silver_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_baseline_grid_1x"
                android:layout_marginRight="@dimen/material_baseline_grid_1x"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/silver_button"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/material_baseline_grid_1x"
                    android:layout_marginRight="@dimen/material_baseline_grid_1x"
                    android:layout_weight=".4"
                    android:drawableStart="@drawable/cpv_preset_checked"
                    android:drawablePadding="2dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/material_baseline_grid_0.5x"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/silver_title"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/silver_description"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gold_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_baseline_grid_1x"
                android:layout_marginRight="@dimen/material_baseline_grid_1x"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gold_button"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/material_baseline_grid_1x"
                    android:layout_marginRight="@dimen/material_baseline_grid_1x"
                    android:layout_weight=".4"
                    android:drawableStart="@drawable/cpv_preset_checked"
                    android:drawablePadding="2dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/material_baseline_grid_0.5x"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gold_title"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gold_description"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/platinum_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_baseline_grid_1x"
                android:layout_marginRight="@dimen/material_baseline_grid_1x"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/platinum_button"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/material_baseline_grid_1x"
                    android:layout_marginRight="@dimen/material_baseline_grid_1x"
                    android:layout_weight=".4"
                    android:drawableStart="@drawable/cpv_preset_checked"
                    android:drawablePadding="2dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/material_baseline_grid_0.5x"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/platinum_title"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/platinum_description"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2" />
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/patreon_button"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/material_baseline_grid_1x"
                android:drawableStart="@drawable/ic_patreon"
                android:drawablePadding="@dimen/material_baseline_grid_1x"
                android:drawableTint="@color/white"
                android:singleLine="true"
                android:text="Become a Patron"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:id="@+id/bottom_message"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_baseline_grid_1x"
                android:layout_marginRight="@dimen/material_baseline_grid_1x"
                android:layout_marginBottom="@dimen/material_baseline_grid_2x"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
