<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cz.kinst.jakub.view.SimpleStatefulLayout
            android:id="@+id/stateful_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyLayout="@layout/empty_launches"
            app:progressLayout="@layout/custom_progress">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/max_width"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:colorBackground"
                    android:divider="#e1e8ed"
                    android:dividerHeight="1dp"
                    android:drawSelectorOnTop="false" />
            </androidx.cardview.widget.CardView>
        </cz.kinst.jakub.view.SimpleStatefulLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
